CHEMBLID smiles ido_ic50 tdo_ic50
CHEMBL1098875 O=C1c2cc(F)ccc2-n2c1nc1ccccc1c2=O 23 60
CHEMBL1209728 Cc1c(Br)oc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C 10000 10000
CHEMBL1276265 O=C1c2ccc(Cl)cc2-n2c1nc1ccccc1c2=O 183 224200
CHEMBL1346056 Oc1ccccc1-c1nc2c3ccccc3c3ccccc3c2[nH]1 11790 12250
CHEMBL139935 O=[N+]([O-])c1cc(F)c2cccnc2c1O 14610 30230
CHEMBL1403970 Nc1cccc2c([As](=O)(O)O)cccc12 45730 37870
CHEMBL1442185 Cc1ccccc1Cn1nnc2c1C(=O)c1ccccc1C2=O 808.9 561
CHEMBL1487639 O=Cc1ccc(O)c2ncccc12 4370 100000
CHEMBL1537588 Cc1cccc(Cn2nnc3c2C(=O)c2ccccc2C3=O)c1 4612 1745
CHEMBL162783 CC1Oc2cc3c(-c4c(O)cc(O)c5c(O)c6c(cc45)OC(C)C(C)C6=O)c(O)cc(O)c3c(O)c2C(=O)C1C 44090 48550
CHEMBL1644447 O=C1c2ccccc2C(=O)c2c1nnn2Cc1ccccc1 886 858
CHEMBL1652342 O=C1Nc2ccccc2/C1=N/Nc1cccc(Cl)c1 1510 46810
CHEMBL1652343 O=C1Nc2ccccc2/C1=N/Nc1ccc(Cl)cc1 630 53380
CHEMBL1812545 Fc1ccc2c(/C=C/c3nnn[nH]3)c[nH]c2c1 100000 11580
CHEMBL187266 Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C 10000 10000
CHEMBL187460 C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C 10000 9800
CHEMBL1875561 COCCn1c2nc(=O)n(-c3ccccc3)c(=O)c-2nc2ccccc21 23770 33720
CHEMBL1909733 Brc1ccccc1-c1cnn[nH]1 148000 100000
CHEMBL1909734 Clc1ccccc1-c1cnn[nH]1 100000 100000
CHEMBL1909735 Fc1ccc(-c2cnn[nH]2)cc1 100000 100000
CHEMBL193664 c1ccc(-c2cnn[nH]2)cc1 143000 100000
CHEMBL194853 Cc1cccc(-c2c[nH]nn2)c1 22000 100000
CHEMBL196408 Cc1ccccc1-c1c[nH]nn1 100000 100000
CHEMBL1974436 C[C@@H](CO)C1=C(O)C(=O)c2c(ccc3c2CCCC3(C)C)C1=O 10000 10000
CHEMBL1981840 O=[N+]([O-])/C=C/c1cc2ccccc2[nH]1 2790 100000
CHEMBL198194 Nc1cccc(-c2c[nH]nn2)c1 100000 100000
CHEMBL198937 Oc1cccc(-c2c[nH]nn2)c1 100000 100000
CHEMBL2000037 Cc1cc(=O)n2c3c(c4c(cc13)c(CN(C)C)cc(=O)n4C)OC2.Cl 26970 17650
CHEMBL2146496 Clc1cc(-c2c[nH]nn2)ccn1 2800 100000
CHEMBL2147989 Clc1cccc(-c2c[nH]nn2)c1 1200 100000
CHEMBL2147990 N#Cc1cccc(-c2c[nH]nn2)c1 2800 100000
CHEMBL2147991 FC(F)(F)c1cccc(-c2c[nH]nn2)c1 6000 100000
CHEMBL2147992 CCc1cccc(-c2c[nH]nn2)c1 1100 100000
CHEMBL2147993 O=[N+]([O-])c1cccc(-c2c[nH]nn2)c1 15000 100000
CHEMBL2147994 Fc1cccc(-c2c[nH]nn2)c1 100000 100000
CHEMBL2147995 Brc1cc(-c2c[nH]nn2)ccn1 2900 100000
CHEMBL2147996 Fc1cc(-c2c[nH]nn2)ccn1 7000 100000
CHEMBL2147997 FC(F)(F)c1cc(-c2c[nH]nn2)ccn1 15000 100000
CHEMBL2147998 Oc1ccccc1-c1c[nH]nn1 15000 100000
CHEMBL2147999 Nc1ccccc1-c1c[nH]nn1 100000 100000
CHEMBL2148000 Fc1ccccc1-c1c[nH]nn1 70000 100000
CHEMBL2148001 CCc1ccccc1-c1c[nH]nn1 100000 100000
CHEMBL2148002 FC(F)(F)c1ccccc1-c1c[nH]nn1 100000 100000
CHEMBL2148074 Oc1ccc(Cl)cc1-c1c[nH]nn1 110 100000
CHEMBL2148075 Cc1ccc(Cl)cc1-c1c[nH]nn1 14000 100000
CHEMBL2148076 Clc1ccc(Cl)c(-c2c[nH]nn2)c1 34000 100000
CHEMBL2148077 Clc1cccc(-c2c[nH]nn2)c1Cl 100000 100000
CHEMBL241898 O=[N+]([O-])c1cc([N+](=O)[O-])c2cccnc2c1O 11120 22670
CHEMBL274452 c1ccc2c(c1)[nH]c1c(-c3c[nH]cn3)nccc12 3530 1150
CHEMBL275224 c1ccc2c(c1)[nH]c1cnccc12 90000 1200
CHEMBL301982 CC1=C(O)C(=O)C=C2C1=CC=C1[C@@]2(C)CC[C@@]2(C)[C@@H]3C[C@](C)(C(=O)O)CC[C@]3(C)CC[C@]12C 8410 100000
CHEMBL306946 O=C1c2ccccc2-n2c1nc1ccccc1c2=O 498700 140
CHEMBL3086870 O=C1c2ccccc2-n2c1nc1ccc(F)cc1c2=O 864400 241
CHEMBL3087009 O=C1c2cc(F)ccc2-n2c1nc1ccc(F)cc1c2=O 2720 1490
CHEMBL3087010 O=C1c2c(Cl)cccc2-n2c1nc1ccccc1c2=O 27.1 227
CHEMBL312537 Cc1ccc2c(c1)C(=O)c1nc3ccccc3c(=O)n1-2 121200 184
CHEMBL3192687 O=S(=O)(/N=C/c1c(O)ccc2ccccc12)c1cccs1 1390 11310
CHEMBL3342402 Cc1ccc(-c2csc3nnc(SCC(=O)Nc4ccc5c(c4)OCO5)n23)cc1 3000 62500
CHEMBL3545369 NS(=O)(=O)NCCNc1nonc1/C(=N/O)Nc1ccc(F)c(Br)c1 10 15652
CHEMBL355606 Fc1ccc2c(/C=C/c3cccnc3)c[nH]c2c1 350000 110
CHEMBL3612772 CN(C)CCNC(=O)c1c2c(n3ccccc13)C(=O)c1ncccc1C2=O 127 3350
CHEMBL3628551 O=C1c2ccccc2C(=O)c2c1nnn2Cc1cccc(Cl)c1 767 711
CHEMBL3628552 O=C1c2ccccc2C(=O)c2c1nnn2Cc1ccc(F)cc1 2587 7380
CHEMBL3628553 Cc1ccc(Cn2nnc3c2C(=O)c2ccccc2C3=O)cc1 1770 1088
CHEMBL3628554 O=C1c2ccccc2C(=O)c2c1nnn2Cc1cccc(Br)c1 3163 768
CHEMBL3628555 O=C1c2ccccc2C(=O)c2c1nnn2Cc1ccc(Br)cc1 10000 1586
CHEMBL3628556 O=C1c2ccccc2C(=O)c2c1nnn2Cc1ccc(Cl)cc1 10000 6460
CHEMBL3628593 O=C(O)c1cccc(Cn2nnc3c2C(=O)c2ccccc2C3=O)c1 1242 167
CHEMBL3628594 O=C(O)c1ccc(Cn2nnc3c2C(=O)c2ccccc2C3=O)cc1 2323 312
CHEMBL3628595 CCN(CC)C(=O)c1cccc(Cn2nnc3c2C(=O)c2ccccc2C3=O)c1 977 90
CHEMBL3628596 CCN(CC)C(=O)c1ccc(Cn2nnc3c2C(=O)c2ccccc2C3=O)cc1 1928 181
CHEMBL3628597 CC(=O)N1CCN(C(=O)c2cccc(Cn3nnc4c3C(=O)c3ccccc3C4=O)c2)CC1 602 59
CHEMBL3628598 O=C1c2ccccc2C(=O)c2c1nnn2Cc1cccc(C(=O)N2CCOCC2)c1 936 48
CHEMBL3628599 CN1CCN(C(=O)c2cccc(Cn3nnc4c3C(=O)c3ccccc3C4=O)c2)CC1 640 30
CHEMBL3628600 CC(=O)N1CCN(C(=O)c2ccc(Cn3nnc4c3C(=O)c3ccccc3C4=O)cc2)CC1 1097 176
CHEMBL3628601 O=C1c2ccccc2C(=O)c2c1nnn2Cc1ccc(C(=O)N2CCOCC2)cc1 982 116
CHEMBL3628602 CN1CCN(C(=O)c2ccc(Cn3nnc4c3C(=O)c3ccccc3C4=O)cc2)CC1 2069 108
CHEMBL3628603 COC1CCN(C(=O)c2ccc(Cn3nnc4c3C(=O)c3ccccc3C4=O)cc2)CC1 1593 209
CHEMBL3628604 CCN(CC)C(=O)Cc1ccc(Cn2nnc3c2C(=O)c2ccccc2C3=O)cc1 921.8 145
CHEMBL3629569 OC(CC1c2ccccc2-c2cncn21)C1CCCCC1 1000 1000
CHEMBL3629570 O=C(CC1c2ccccc2-c2cncn21)C1CCCCC1 1000 1000
CHEMBL372363 COc1ccccc1-c1c[nH]nn1 100000 100000
CHEMBL3745873 Nc1oc2c(-c3ccnc(N4CCOCC4)c3)nccc2c1Nc1ccc(F)c(Cl)c1 200 2000
CHEMBL377478 Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CC[C@H](O)C2(C)C 10000 10000
CHEMBL382312 Brc1cccc(-c2c[nH]nn2)c1 2000 100000
CHEMBL38596 c1csc(-c2nccc3c2[nH]c2ccccc23)c1 50000 10840
CHEMBL3909480 Cc1n[nH]c2c1C(c1ccc(F)c(Cl)c1)c1c([nH]c(=O)[nH]c1=O)O2 438 3000
CHEMBL3913434 Cc1n[nH]c2c1C(c1ccc(F)c(Cl)c1)c1c(C)n[nH]c1O2 260 3000
CHEMBL3913975 N#CC1=C(N)Nc2[nH]c(=O)[nH]c(=O)c2C1c1cccc(Cl)c1 473 3000
CHEMBL3927265 Nc1n[nH]c2c1C(c1ccc(F)c(Cl)c1)c1c(N)n[nH]c1O2 378 3000
CHEMBL3930308 Cc1n[nH]c2c1C(c1ccc(F)cc1)c1c(C)n[nH]c1O2 479 3000
CHEMBL3936225 COc1ccc(C2c3c(C)n[nH]c3Oc3[nH]nc(N)c32)cc1O 397 3000
CHEMBL3940383 Cc1n[nH]c2c1C(c1ccc(F)c(F)c1)c1c(C)n[nH]c1O2 441 3000
CHEMBL3945146 Cc1n[nH]c2c1C(c1ccc(F)c(F)c1)c1c(N)n[nH]c1O2 151 3000
CHEMBL3966057 Nc1n[nH]c2c1C(c1ccc(F)c(F)c1)c1c(N)n[nH]c1O2 239 3000
CHEMBL3971417 Cc1n[nH]c2c1C(c1ccc(F)c(F)c1)c1c([nH]c(=O)[nH]c1=O)O2 410 3000
CHEMBL3971895 N#Cc1c(-c2cccc(Cl)c2)c2c(=O)[nH]c(=O)[nH]c2[nH]c1=O 296 3000
CHEMBL3972619 Oc1ccc(CNc2cc(Br)cc3[nH]ncc23)cc1 5300 1850
CHEMBL3974564 Cc1n[nH]c2c1C(c1ccc(F)c(Cl)c1)c1c(N)n[nH]c1O2 345 3000
CHEMBL3989951 O[C@H](C[C@H]1c2c(F)cccc2-c2cncn21)[C@H]1CC[C@H](O)CC1 13 140
CHEMBL4086143 O=C1CC(c2c[nH]c3ccc(F)cc23)C(=O)N1 0.12 10000
CHEMBL4092918 O=C1c2ccccc2C2=C3C(O)=NN=C3CCN12 1720 4350
CHEMBL4160797 Oc1ccc(Cl)cc1-c1cncn1Cc1cc2cc(F)ccc2[nH]1 33.8 54400
CHEMBL4161733 C[C@@H](C(=O)Nc1ccc(Cl)cc1)[C@H]1CC[C@@H](c2ccnc3ccc(F)cc32)CC1 0.5 10000
CHEMBL4165309 Oc1ccc(F)cc1-c1cncn1Cc1cc2cc(F)ccc2[nH]1 113 84000
CHEMBL4237632 Cc1ccccc1NC(=O)c1c2c(n3ccccc13)C(=O)c1cccnc1C2=O 134 100000
CHEMBL4239450 O=C([O-])c1cccc(NC(=O)c2c3c(n4ccccc24)C(=O)c2cccnc2C3=O)c1.[K+] 390 100000
CHEMBL4240957 O=C1c2cccnc2C(=O)c2c1c(C(=O)O)c1ccccn21 288 na
CHEMBL4242333 O=C1c2cccnc2C(=O)c2c1c(C(=O)Nc1ccccc1)c1ccccn21 361 7300
CHEMBL4243692 O=C([O-])c1cccc(NC(=O)c2c3c(n4ccccc24)C(=O)c2ncccc2C3=O)c1.[K+] 148 41600
CHEMBL4243788 COC(=O)c1c2c(n3ccccc13)C(=O)c1ccccc1C2=O 156 na
CHEMBL4245134 NC(=S)NNC(=O)c1c2c(n3ccccc13)C(=O)c1ncccc1C2=O 23 1200
CHEMBL4245579 CN(C)CCNC(=O)c1c2c(n3ccccc13)C(=O)c1cccnc1C2=O 1235 7150
CHEMBL4248088 O=C1c2ncccc2C(=O)c2c1c(C(=O)Nc1ccccc1)c1ccccn21 119 100000
CHEMBL4250771 Cc1ccccc1NC(=O)c1c2c(n3ccccc13)C(=O)c1ncccc1C2=O 427 100000
CHEMBL4276879 Nc1sc2ccccc2c1Sc1cccc(Cl)c1 1000 2000
CHEMBL4276886 CNC(=O)c1cc(-c2nccc3c(Nc4ccc(F)c(C(F)(F)F)c4)c(N)oc23)ccn1 200 2000
CHEMBL4276888 Cc1cc(-c2cccc3c(Nc4cccc(Cl)c4)c(N)sc23)ccn1 200 500
CHEMBL4276905 Nc1oc2c(-c3ccccc3Cl)nccc2c1Nc1ccc(F)c(F)c1 200 500
CHEMBL4276969 C#Cc1cc(Nc2c(N)oc3c(-c4ccncc4)nccc23)ccc1F 200 500
CHEMBL4277061 COc1cc2c(Nc3ccc(F)c(Cl)c3)c(N)oc2cn1 200 500
CHEMBL4277115 Nc1oc2cnccc2c1Nc1ccc(F)cc1 200 500
CHEMBL4277163 Cc1cc(Cl)cc(Nc2c(N)oc3cnccc23)c1 200 500
CHEMBL4277184 Nc1sc2ccccc2c1Nc1ccccc1 200 500
CHEMBL4277268 Nc1oc2cnc(F)cc2c1Nc1ccc(F)c(C(F)(F)F)c1 200 500
CHEMBL4277355 CC(C)Oc1cccc(Nc2c(N)oc3cnccc23)c1 1000 2000
CHEMBL4277452 Cc1ccc(Nc2c(N)oc3cnccc23)cc1C 200 500
CHEMBL4277466 Nc1oc2c[n+]([O-])ccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4277566 Nc1oc2cnccc2c1Nc1cccnc1 1000 500
CHEMBL4277636 Cc1cc(Nc2c(N)oc3cnccc23)ccc1F 200 500
CHEMBL4277745 Nc1oc2c(-c3ccc4ccccc4c3)nccc2c1Nc1ccc(F)c(Cl)c1 200 2000
CHEMBL4277781 O=C1c2ccccc2C(=O)c2c1ncn2Cc1cccc(Cl)c1 100000 100000
CHEMBL4277866 COc1ccccc1-c1nccc2c(Nc3ccc(F)c(F)c3)c(N)oc12 200 500
CHEMBL4278098 N#Cc1ccc2c(Nc3cccc(C(F)(F)F)c3)c(N)oc2c1 200 500
CHEMBL4278199 Nc1sc2ccccc2c1Nc1cccc(C(F)(F)F)c1 200 2000
CHEMBL4278213 CCOC(=O)Nc1oc2c(C#N)nccc2c1N(C(=O)OCC)c1ccc(F)c(C(F)(F)F)c1 1000 2000
CHEMBL4278281 Nc1oc2cnc(F)cc2c1Nc1cccc(C(F)(F)F)c1 200 500
CHEMBL4278347 Nc1oc2cncc(Cl)c2c1Nc1ccc(Cl)c(F)c1 1000 500
CHEMBL4278364 Nc1sc2ccc(Cl)cc2c1Nc1ccccc1 200 2000
CHEMBL4278386 CC(C)(C)c1cccc(Nc2c(N)oc3cnccc23)c1 1000 2000
CHEMBL4278408 Nc1oc2cnccc2c1Nc1ccc2c(c1)CCCC2 1000 2000
CHEMBL4278457 Cc1cccc(Nc2c(N)oc3cc(C#N)ccc23)c1 200 2000
CHEMBL4278469 Nc1oc2c(-c3ccc4c(c3)OCO4)nccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4278584 Nc1sc2c(-c3ccccc3)cccc2c1Nc1ccc(F)c(Cl)c1 200 2000
CHEMBL4278645 Nc1oc2cnccc2c1Nc1cccc(C(F)(F)F)c1 200 500
CHEMBL4278716 Cl.Nc1sc2ccc(Cl)cc2c1Nc1cccc(C(F)(F)F)c1 200 500
CHEMBL4278779 Cc1ncc(C)c2c(Nc3ccc(F)c(Cl)c3)c(N)oc12 200 500
CHEMBL4278848 Cc1ccc(Nc2c(N)oc3cnccc23)cc1Br 200 500
CHEMBL4278982 CCCNC(=O)c1cc(-c2nccc3c(Nc4ccc(F)c(Cl)c4)c(N)oc23)ccn1 200 2000
CHEMBL4279004 CCOC(=O)Nc1oc2c(-c3cc(C)nc(C)c3)nccc2c1Nc1ccc(F)c(Cl)c1 1000 2000
CHEMBL4279010 C#Cc1cccc(Nc2c(N)sc3ccccc23)c1 200 2000
CHEMBL4279026 Cc1cc(-c2nc(F)cc3c(Nc4ccc(F)c(Cl)c4)c(N)oc23)ccn1 200 500
CHEMBL4279040 Nc1sc2ccccc2c1Nc1ccc(F)c(F)c1 200 500
CHEMBL4279060 Nc1oc2c(-c3ccncc3)nccc2c1Nc1ccc(F)c(F)c1 200 500
CHEMBL4279220 CC(=O)N[C@@H](CC1C(=O)Nc2ccccc21)C(=O)O 620 83470
CHEMBL4279234 C#Cc1cccc(Nc2c(N)oc3c(C)nccc23)c1 200 500
CHEMBL4279253 CCOC(=O)Nc1oc2c(-c3ccncc3)nccc2c1N(C(=O)OCC)c1ccc(F)c(C(F)(F)F)c1 1000 2000
CHEMBL4279365 CC(=O)CC(=O)/C=C1\C(=O)Nc2ccc(Cl)cc21 190 39920
CHEMBL4279406 Nc1oc2cnccc2c1Nc1ccc(F)c(C(F)(F)F)c1 200 500
CHEMBL4279449 N#Cc1nccc2c(Nc3ccc(F)c(F)c3)c(N)oc12 200 500
CHEMBL4279530 Cc1cc(-c2cccc3c(Nc4ccc(F)c(Cl)c4)c(N)oc23)ccn1 200 2000
CHEMBL4279536 Nc1oc2c(-c3ccncc3)nccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4279587 Nc1oc2cnccc2c1Nc1ccc(C(F)(F)F)cc1 1000 500
CHEMBL4279613 Nc1sc2ccccc2c1Nc1cccc(Cl)c1 200 500
CHEMBL4279627 Nc1oc2c(-c3ccncc3)nccc2c1Nc1ccc(F)c(C(F)(F)F)c1 200 500
CHEMBL4279698 Nc1sc2c(-c3ccncc3)cccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4279754 Nc1sc2ccc(Cl)cc2c1Nc1ccc(F)c(C(F)(F)F)c1 200 2000
CHEMBL4279780 Nc1oc2cnccc2c1Nc1ccc(F)c(F)c1 200 500
CHEMBL4279821 CCc1nccc2c(Nc3ccc(F)c(Cl)c3)c(N)oc12 200 500
CHEMBL4280005 Nc1sc2ccccc2c1Nc1ccc(F)cc1 200 2000
CHEMBL4280079 Cc1cc(-c2nccc3c(Nc4ccc(F)c(Cl)c4)c(N)oc23)cc(C)n1 200 2000
CHEMBL4280094 N#Cc1ccc2c(Nc3ccc(F)c(Cl)c3)c(N)sc2c1 1000 2000
CHEMBL4280101 Nc1sc2cnc(F)cc2c1Nc1ccc(F)c(F)c1 200 500
CHEMBL4280108 Cc1cc(-c2nccc3c(Nc4cccc(F)c4)c(N)oc23)ccn1 200 500
CHEMBL4280114 Nc1oc2cnccc2c1Nc1cccc2c1CCCC2 1000 2000
CHEMBL4280130 Nc1oc2c(-c3cc(F)cc(F)c3)nccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4280350 Cc1cc(-c2nccc3c(Nc4ccccc4Cl)c(N)oc23)ccn1 200 500
CHEMBL4280480 Cc1cc(-c2nccc3c(Nc4ccccc4N4CCCCC4)c(N)oc23)ccn1 1000 2000
CHEMBL4280494 Cc1cc(C)cc(Nc2c(N)oc3cnccc23)c1 200 500
CHEMBL4280505 CCCCCNC(=O)c1cc(-c2nccc3c(Nc4ccc(F)c(Cl)c4)c(N)oc23)ccn1 200 2000
CHEMBL4280522 N#Cc1nccc2c(Nc3cc(F)cc(F)c3)c(N)oc12 1000 500
CHEMBL4280533 COc1cc2c(Nc3ccc(F)c(Cl)c3)c(N)oc2c(-c2ccc(C#N)cc2)n1 200 2000
CHEMBL4280727 Nc1oc2c(-c3ccncc3)nccc2c1Nc1cccc(C(F)(F)F)c1 200 500
CHEMBL4280768 Cc1cc(-c2nc(F)cc3c(Nc4ccc(F)c(F)c4)c(N)oc23)ccn1 200 500
CHEMBL4280928 Nc1oc2c(-c3ccncc3)nccc2c1Nc1cc(F)cc(F)c1 200 500
CHEMBL4281007 CNC(=O)c1cc(-c2nccc3c(Nc4ccc(F)c(Cl)c4)c(N)oc23)ccn1 200 500
CHEMBL4281024 Nc1oc2cnccc2c1Nc1ccc(I)c(Cl)c1 1000 500
CHEMBL4281087 CC(C)(C)c1cc(Nc2c(N)oc3cnccc23)cc(C(C)(C)C)c1 1000 500
CHEMBL4281155 Cc1ccc2sc(N)c(Nc3ccc(F)c(F)c3)c2c1 200 2000
CHEMBL4281167 O=C1c2cccnc2C(=O)c2sc(-c3cscn3)nc21 22 321.5
CHEMBL4281184 Nc1oc2cnccc2c1Nc1ccc(F)c(OC(F)(F)F)c1 200 2000
CHEMBL4281187 C#Cc1cccc(Nc2c(N)oc3cnccc23)c1 200 500
CHEMBL4281233 Cc1ccccc1Cn1cnc2c1C(=O)c1ccccc1C2=O 100000 100000
CHEMBL4281374 CNC(=O)c1cc(-c2nccc3c(Nc4ccc(F)cc4)c(N)oc23)ccn1 200 500
CHEMBL4281552 Nc1oc2cnccc2c1Nc1ccc(Cl)c(Cl)c1 200 500
CHEMBL4281561 Nc1oc2c(-c3cc(F)ccc3Cl)nccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4281581 O=C1c2ncccc2C(=O)c2sc(-c3ccncc3)nc21 207.9 684.3
CHEMBL4281808 Nc1oc2c(-c3cccc4ccccc34)nccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4281809 CCOC(=O)Nc1oc2c(-c3cccc(C#N)c3)nccc2c1N(C(=O)OCC)c1ccc(F)c(Cl)c1 1000 2000
CHEMBL4281858 Nc1oc2c(N3CCOCC3)nccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4281872 Nc1oc2cnc(F)cc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4282064 O=C1c2ccccc2C(=O)c2[nH]c(-c3ccnc(Cl)c3)nc21 151.8 na
CHEMBL4282227 Nc1sc2ccccc2c1Nc1ccc(Br)c(C(F)(F)F)c1 200 2000
CHEMBL4282241 CC(F)(F)c1cc(Nc2c(N)oc3cnccc23)ccc1F 200 2000
CHEMBL4282272 Nc1oc2cnccc2c1Nc1ccc(Cc2ccccc2)cc1 1000 500
CHEMBL4282281 Nc1oc2c(-c3ccncc3)nc(F)cc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4282298 Cc1cc(-c2nccc3c(Nc4ccc(F)c(Cl)c4)c(N)oc23)ccn1 200 500
CHEMBL4282402 CNC(=O)c1cc(-c2nccc3c(Nc4ccc(F)c(F)c4)c(N)oc23)ccn1 200 500
CHEMBL4282546 CCc1cccc(Nc2c(N)oc3cnccc23)c1 200 2000
CHEMBL4282590 Cc1cc(Nc2c(N)oc3cnccc23)ccc1Cl 200 500
CHEMBL4282826 Nc1oc2c(-c3ccc(F)cc3)nccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4282888 CCOC(=O)Nc1oc2c(-c3ccnc(C)c3)nccc2c1N(C(=O)OCC)c1ccc(F)c(F)c1 1000 2000
CHEMBL4282901 CCc1nccc2c(Nc3ccc(F)c(C(F)(F)F)c3)c(N)oc12 200 2000
CHEMBL4282903 N#Cc1nccc2c(Nc3ccccc3Cl)c(N)oc12 200 2000
CHEMBL4283091 COc1ccc(Cl)cc1Nc1c(N)oc2cnccc12 1000 500
CHEMBL4283101 Nc1sc2ccccc2c1Nc1cccc(Br)c1 200 500
CHEMBL4283109 N[C@@H](CC1C(=O)Nc2ccccc21)C(=O)O 3390 60220
CHEMBL4283161 Nc1oc2cnccc2c1Nc1ccc(Oc2ccccc2)cc1 1000 2000
CHEMBL4283286 N#Cc1nccc2c(Nc3ccc(F)c(C(F)(F)F)c3)c(N)oc12 200 500
CHEMBL4283317 Nc1oc2cc([N+](=O)[O-])ccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4283357 CCOC(=O)Nc1oc2c(-c3ccc(C(N)=O)cc3)nccc2c1Nc1ccc(F)c(Cl)c1 1000 2000
CHEMBL4283761 C#Cc1cccc(Nc2c(N)oc3c(CC)nccc23)c1 200 500
CHEMBL4283776 CCc1ccccc1Nc1c(N)sc2ccccc12.Cl 1000 2000
CHEMBL4283946 Nc1oc2c(/C=C/c3ccccc3)nccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4283957 Nc1oc2cnccc2c1Nc1cccc(Cc2ccccc2)c1 1000 2000
CHEMBL4284003 Nc1oc2cnccc2c1Nc1ccccc1Cl 1000 2000
CHEMBL4284116 Cc1cc(Br)ccc1Nc1c(N)sc2ccccc12 1000 2000
CHEMBL4284125 COc1cc(-c2nccc3c(Nc4ccc(F)c(Cl)c4)c(N)oc23)ccn1 200 500
CHEMBL4284269 Cc1cc(C)cc(-c2nccc3c(Nc4ccc(F)c(Cl)c4)c(N)oc23)c1 200 500
CHEMBL4284439 CC(C)c1nccc2c(Nc3ccc(F)c(Cl)c3)c(N)oc12 200 500
CHEMBL4284457 CNC(=O)c1cc(-c2nccc3c(Nc4cccc(C(F)(F)F)c4)c(N)oc23)ccn1 200 2000
CHEMBL4284563 COc1cc2c(Nc3ccc(F)c(Cl)c3)c(N)oc2c(I)n1 200 2000
CHEMBL4284584 Nc1oc2c(N(c3ccccc3)c3ccccc3)nccc2c1Nc1ccc(F)c(Cl)c1 200 2000
CHEMBL4284608 Nc1oc2c(-c3ccnc(C(=O)Nc4ccccn4)c3)nccc2c1Nc1ccc(F)c(Cl)c1 200 2000
CHEMBL4284653 Nc1oc2cnc(F)cc2c1Nc1ccccc1Cl 200 500
CHEMBL4284726 COc1cncc2oc(N)c(Nc3ccc(F)c(Cl)c3)c12 1000 500
CHEMBL4285043 Nc1oc2c(C3CCCCC3)nccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4285062 O=C1c2ccccc2C(=O)c2c1nc(-c1ccncc1)n2Cc1cccc(Cl)c1 3300 100000
CHEMBL4285144 Nc1oc2cnccc2c1Nc1cccc(I)c1 200 500
CHEMBL4285170 Cc1cc(-c2nccc3c(Nc4cccc(Cl)c4)c(N)oc23)ccn1 200 500
CHEMBL4285274 Nc1oc2c(-c3ccncc3)nccc2c1Nc1cccc(Cl)c1 200 500
CHEMBL4285433 CCCCNC(=O)c1cc(-c2nccc3c(Nc4ccc(F)c(Cl)c4)c(N)oc23)ccn1 200 2000
CHEMBL4285529 Nc1oc2c(-c3ccccc3)nccc2c1Nc1cccc(C(F)(F)F)c1 200 2000
CHEMBL4285571 Cc1cc(-c2nccc3c(Nc4cc(Cl)ccc4F)c(N)oc23)ccn1 200 2000
CHEMBL4285660 Nc1oc2c(-c3ccnc(C(=O)NCCN4CCOCC4)c3)nccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4285752 O=C1c2ccccc2C(=O)c2sc(-c3ccncc3)nc21 26.2 1600
CHEMBL4285852 COc1cc2c(Nc3ccc(F)c(Cl)c3)c(N)oc2c(C)n1 200 500
CHEMBL4285861 Nc1oc2c(-c3ccncc3)nccc2c1Nc1ccccc1Cl 200 500
CHEMBL4285874 Nc1oc2c(I)nccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4285928 Nc1oc2cnccc2c1Nc1cc(F)c(F)c(Br)c1 1000 2000
CHEMBL4286058 CCc1nccc2c(Nc3cccc(C(F)(F)F)c3)c(N)oc12 200 500
CHEMBL4286206 O=C1Nc2ccccc2/C1=N/c1ccccc1Br 1240 46240
CHEMBL4286322 Nc1oc2cnccc2c1Nc1ccc(Cl)c(Cl)c1Cl 1000 2000
CHEMBL4286481 O=C(N[C@@H](CC1C(=O)Nc2ccccc21)C(=O)O)OCc1ccccc1 1280 27200
CHEMBL4286487 N#Cc1nccc2c(Nc3ccc(F)c(Cl)c3)c(NC(=O)OCc3ccccc3)oc12 1000 500
CHEMBL4286518 Nc1oc2cnccc2c1Nc1ccc(Br)cc1 1000 500
CHEMBL4286554 CCc1cc(-c2nccc3c(Nc4ccc(F)c(Cl)c4)c(N)oc23)ccn1 200 500
CHEMBL4286702 Cc1ccc2sc(N)c(Nc3ccc(F)c(Cl)c3)c2c1 200 2000
CHEMBL4286734 Nc1oc2c(F)nccc2c1Nc1ccc(F)c(C(F)(F)F)c1 200 500
CHEMBL4286735 N#Cc1ccc(Nc2c(N)oc3cnccc23)cc1 1000 500
CHEMBL4286924 O=C(NCCC1C(=O)Nc2ccccc21)OCc1ccccc1 2310 58330
CHEMBL4286928 Cc1cc(-c2cccc3c(Nc4ccccc4)c(N)sc23)ccn1 200 500
CHEMBL4286979 Nc1oc2cnccc2c1Nc1ccccc1 200 500
CHEMBL4287091 CCCc1nccc2c(Nc3ccc(F)c(Cl)c3)c(N)oc12 200 2000
CHEMBL4287133 Nc1oc2c(-c3ccncc3)nc(F)cc2c1Nc1ccc(F)c(F)c1 200 500
CHEMBL4287152 N#Cc1ccc(-c2nccc3c(Nc4ccc(F)c(Cl)c4)c(N)oc23)cc1 200 500
CHEMBL4287189 COc1cccc(-c2nccc3c(Nc4ccc(F)c(Cl)c4)c(N)oc23)c1 200 500
CHEMBL4287240 CCOC(=O)Nc1oc2c(-c3ccnc(C)c3)nccc2c1N(C(=O)OCC)c1ccc(F)c(Cl)c1 1000 2000
CHEMBL4287280 CCCCOc1cc2c(Nc3ccc(F)c(Cl)c3)c(N)oc2c(-c2ccccc2)n1 1000 2000
CHEMBL4287290 N#Cc1nccc2c(Nc3ccc(F)c(Cl)c3)c(N)oc12 200 500
CHEMBL4287297 Cc1ccc(Nc2c(N)oc3cnccc23)cc1Cl 200 500
CHEMBL4287350 Nc1oc2c(-c3ccccc3)nc(Oc3ccccc3)cc2c1Nc1ccc(F)c(Cl)c1 1000 2000
CHEMBL4287458 N#Cc1ccc2c(Nc3ccccc3Cl)c(N)oc2c1 1000 2000
CHEMBL4287480 COc1cc2c(Nc3ccc(F)c(Cl)c3)c(N)oc2c(Br)n1 200 2000
CHEMBL4287546 Nc1oc2cnccc2c1Nc1ccc(Cl)cc1 1000 500
CHEMBL4287776 CCOC(=O)Nc1sc2ccccc2c1Nc1ccc(F)c(Cl)c1 1000 2000
CHEMBL4287789 Nc1oc2c(F)nc(F)cc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4288020 CCOC(=O)Nc1oc2c(Br)nccc2c1N(C(=O)OCC)c1ccc(F)c(Cl)c1 1000 2000
CHEMBL4288032 Nc1oc2cnccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4288159 CC(=O)c1ccc(Nc2c(N)oc3cnccc23)cc1 1000 500
CHEMBL4288214 Cn1cc(-c2nccc3c(Nc4ccc(F)c(Cl)c4)c(N)oc23)cn1 200 500
CHEMBL4288257 Nc1oc2c(-c3cccc(C(F)(F)F)c3)nccc2c1Nc1ccc(F)c(Cl)c1 200 2000
CHEMBL4288269 Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1C=CCC2(C)C 10000 10000
CHEMBL4288277 Nc1oc2c(-c3ccnc(C(F)(F)F)c3)nccc2c1Nc1ccc(F)c(Cl)c1 200 2000
CHEMBL4288369 Cc1cc(-c2nc(F)cc3c(Nc4cccc(Cl)c4)c(N)oc23)ccn1 200 500
CHEMBL4288412 Cc1nccc2c(Nc3ccc(F)c(Cl)c3)c(N)oc12 200 500
CHEMBL4288429 COC(=O)c1cccc(Cn2cnc3c2C(=O)c2ccccc2C3=O)c1 42200 100000
CHEMBL4288449 Nc1oc2cnccc2c1Nc1ccc(F)c(Cl)c1Cl 1000 2000
CHEMBL4288488 Nc1oc2c(-c3ccncc3)nccc2c1Nc1ccc(F)cc1 200 500
CHEMBL4288491 Nc1sc2ccccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4288607 Nc1oc2cnccc2c1Nc1cccc(C2CCCCC2)c1 1000 500
CHEMBL4288670 Nc1oc2c(-c3cccc(Cl)c3)nccc2c1Nc1ccc(F)c(Cl)c1 200 2000
CHEMBL4288676 Nc1oc2cnccc2c1Nc1ccc2c(c1)OCO2 200 500
CHEMBL4288790 CC(C)Oc1cc2c(Nc3ccc(F)c(Cl)c3)c(N)oc2c(-c2ccccc2)n1 1000 2000
CHEMBL4288820 Cl.Nc1sc2c(Br)cccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4288912 CCOC(=O)Nc1oc2c(C#N)nccc2c1N(C(=O)OCC)c1ccc(F)c(Cl)c1 1000 2000
CHEMBL4289059 CCOC(=O)Nc1oc2cnccc2c1N(C(=O)OCC)c1ccc(F)c(Cl)c1 1000 2000
CHEMBL4289072 COC(=O)c1ccc(-c2nccc3c(Nc4ccc(F)c(Cl)c4)c(N)oc23)cc1 200 500
CHEMBL4289074 CCOC(=O)Nc1oc2c(-c3ccccc3)nccc2c1Nc1ccc(F)c(Cl)c1 1000 2000
CHEMBL4289077 N#Cc1cccc(Nc2c(N)oc3cnccc23)c1F 1000 2000
CHEMBL4289093 Nc1oc2c(-c3ccnc(C(=O)Nc4ccccc4)c3)nccc2c1Nc1ccc(F)c(Cl)c1 200 2000
CHEMBL4289193 Nc1sc2ccccc2c1Nc1ccc2c(c1)OCO2 200 2000
CHEMBL4289261 Cc1ncc(CO)c2c(Nc3ccc(F)c(Cl)c3)c(N)oc12 1000 2000
CHEMBL4289267 Nc1oc2cnccc2c1Nc1ccccc1N1CCCCC1 1000 2000
CHEMBL4289441 Nc1oc2c(Br)nccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4289462 O=C1c2cccnc2C(=O)c2sc(-c3ccncc3)nc21 289.5 1200
CHEMBL4289482 Nc1oc2cnccc2c1Nc1cccc(Cl)c1 200 500
CHEMBL4289501 Nc1oc2cnccc2c1Nc1ccc(F)c(Cl)c1F 200 500
CHEMBL4289506 COc1cc2c(Nc3ccc(F)c(Cl)c3)c(N)oc2c(-c2ccc(C(N)=O)cc2)n1 200 2000
CHEMBL4289518 COc1ccc(Nc2c(N)oc3cnccc23)c(OC)c1 1000 2000
CHEMBL4289554 Nc1oc2cnccc2c1Nc1cccc(CC2CC2)c1 1000 2000
CHEMBL4289773 Nc1oc2c(-c3ccnc(C(=O)NC4CCCCC4)c3)nccc2c1Nc1ccc(F)c(Cl)c1 200 2000
CHEMBL4289829 CC(C)(C)Oc1cc2c(Nc3ccc(F)c(Cl)c3)c(N)oc2c(-c2ccccc2)n1 1000 500
CHEMBL4289945 CCCc1nccc2c(Nc3ccc(F)c(C(F)(F)F)c3)c(N)oc12 200 500
CHEMBL4290038 COc1cccc(Nc2c(N)sc3ccccc23)c1 200 500
CHEMBL4290045 CC(=O)/C=C1\C(=O)Nc2ccc(Cl)cc21 360 54690
CHEMBL4290053 N#Cc1ccc2c(Nc3cccc(Br)c3)c(N)oc2c1 200 500
CHEMBL4290084 COC(=O)Nc1oc2cnccc2c1Nc1ccc(F)c(Cl)c1 1000 2000
CHEMBL4290194 Nc1oc2cnc(F)cc2c1Nc1cccc(Cl)c1 200 500
CHEMBL4290236 Cc1coc2c1c(=O)oc(=O)c1c3c(ccc12)C(C)(C)CCC3 10000 10000
CHEMBL4290305 Cc1ccc(S(=O)(=O)N/N=C2\C(=O)Nc3ccccc32)cc1 1780 52900
CHEMBL4290431 COC(=O)Nc1oc2cnccc2c1N(C(=O)OC)c1ccc(F)c(Cl)c1 1000 2000
CHEMBL4290511 COc1cc(Nc2c(N)oc3cnccc23)ccc1Cl 1000 500
CHEMBL4290549 COc1cc2c(Nc3ccc(F)c(Cl)c3)c(N)oc2c(-c2ccc(F)cc2)n1 200 500
CHEMBL4290604 Nc1oc2cnccc2c1Nc1cccc(-c2ccccc2)c1 1000 2000
CHEMBL4290639 Cc1cc(-c2nccc3c(Nc4cccc(Cl)c4F)c(N)oc23)ccn1 200 2000
CHEMBL4290668 CNC(=O)c1cc(-c2nccc3c(Nc4cccc(Cl)c4)c(N)oc23)ccn1 200 500
CHEMBL4290878 Nc1oc2cnccc2c1Nc1ccc(F)cc1Br 1000 2000
CHEMBL4290911 Nc1oc2cnc(Cl)cc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4290965 CCCc1nccc2c(Nc3cccc(C(F)(F)F)c3)c(N)oc12 200 2000
CHEMBL4290983 Nc1oc2cnccc2c1Nc1ccc(OC(F)(F)F)cc1 1000 500
CHEMBL4290984 Cl.Nc1sc2ccccc2c1Oc1cccc(Cl)c1 1000 2000
CHEMBL4291007 Cc1cc(-c2nc(C)cc3c(Nc4ccc(F)c(Cl)c4)c(N)oc23)ccn1 200 2000
CHEMBL4291087 CC(C)(C)NC(=O)c1cc(-c2nccc3c(Nc4ccc(F)c(Cl)c4)c(N)oc23)ccn1 200 2000
CHEMBL4291105 Cc1cccc(Nc2c(N)sc3ccccc23)c1C 1000 500
CHEMBL4291232 CCc1cc2c(Nc3ccc(F)c(Cl)c3)c(N)oc2c(-c2ccccc2)n1 200 2000
CHEMBL4291240 CNC(=O)c1cc(-c2nccc3c(Nc4ccccc4Cl)c(N)oc23)ccn1 200 500
CHEMBL4291289 Nc1sc2ccc(Br)cc2c1Nc1ccc(F)c(Cl)c1 200 2000
CHEMBL4291312 Nc1oc2c(-c3ccnc(C(=O)N4CCOCC4)c3)nccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4291358 Nc1oc2cnccc2c1Nc1ccc(F)cc1Cl 1000 500
CHEMBL4291671 Nc1oc2c(F)nccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4291734 Nc1oc2cnc(F)cc2c1Nc1ccc(F)cc1 200 500
CHEMBL4291741 N#Cc1cccc(Nc2c(N)oc3cnccc23)c1 1000 2000
CHEMBL4291792 O=C1c2ncccc2C(=O)c2sc(-c3cscn3)nc21 18 214.5
CHEMBL4291800 CCOC(=O)Nc1oc2cnccc2c1Nc1ccc(F)c(Cl)c1 1000 2000
CHEMBL4291805 Cl.Nc1sc2ccc(Cl)cc2c1Nc1ccc(F)c(Cl)c1 200 2000
CHEMBL4291850 O=C(O)c1cccc(Cn2cnc3c2C(=O)c2ccccc2C3=O)c1 11000 100000
CHEMBL4291859 Cc1ccc(Nc2c(N)oc3cnccc23)cc1 1000 500
CHEMBL4292025 Nc1oc2cnccc2c1Nc1cc(Cl)c(F)cc1F 1000 2000
CHEMBL4292046 Cc1cc(-c2cccc3c(Nc4ccc(F)cc4)c(N)sc23)ccn1 200 500
CHEMBL4292132 CC(C)CNC(=O)c1cc(-c2nccc3c(Nc4ccc(F)c(Cl)c4)c(N)oc23)ccn1 200 2000
CHEMBL4292240 CC(C)c1cccc(Nc2c(N)oc3cnccc23)c1 200 2000
CHEMBL4292285 CCOC(=O)Nc1oc2c(I)nccc2c1N(C(=O)OCC)c1ccc(F)c(Cl)c1 1000 2000
CHEMBL4292321 Nc1oc2cnccc2c1Nc1cccc(CC2CCC2)c1 1000 2000
CHEMBL4292367 Nc1oc2c(-c3ccnc(C(=O)N4CCCCC4)c3)nccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4292487 Nc1sc2ccccc2c1Nc1cccc(F)c1 200 500
CHEMBL4292539 Nc1oc2cnccc2c1Nc1cc(Cl)c(F)c(Cl)c1 1000 500
CHEMBL4292556 O=C(Nc1oc2cnccc2c1Nc1ccc(F)c(Cl)c1)OCc1ccccc1 1000 500
CHEMBL4292681 Nc1oc2c(-c3cccnc3)nccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4292689 Nc1sc2cnccc2c1Nc1ccc(F)c(Cl)c1 1000 2000
CHEMBL4292762 COc1ccccc1-c1nccc2c(Nc3ccc(F)c(Cl)c3)c(N)oc12 200 500
CHEMBL4292812 Nc1oc2c(-c3cc(Cl)cc(Cl)c3)nccc2c1Nc1ccc(F)c(Cl)c1 200 2000
CHEMBL4292840 Nc1sc2ccccc2c1Nc1ccc(F)c(C(F)(F)F)c1 200 2000
CHEMBL4292857 CCOc1cc2c(Nc3ccc(F)c(Cl)c3)c(N)oc2c(-c2ccccc2)n1 1000 2000
CHEMBL4292907 Cc1ccccc1Cn1c(-c2ccncc2)nc2c1C(=O)c1ccccc1C2=O 50300 100000
CHEMBL4292949 O=C1c2ccccc2C(=O)c2[nH]c(-c3ccncc3)nc21 48 na
CHEMBL4293117 CCOC(=O)Nc1oc2c(C#Cc3ccc(C(N)=O)cc3)nccc2c1N(C(=O)OCC)c1ccc(F)c(Cl)c1 1000 2000
CHEMBL4293178 Nc1sc2ccc(Cl)cc2c1Nc1ccc(F)cc1 200 500
CHEMBL4293249 Nc1oc2cnccc2c1Nc1cccc(C2CC2)c1 200 2000
CHEMBL4293312 O=C1c2ccccc2C(=O)c2[nH]c(-c3cscn3)nc21 119.6 73.1
CHEMBL4293330 Cc1ccc(Nc2c(N)oc3cnccc23)c(C)c1 1000 500
CHEMBL4293426 CCOC(=O)C(C(=O)OCC)=C1C(=O)Nc2ccccc21 930 71010
CHEMBL4293453 Cc1cc(-c2nccc3c(Nc4ccc(F)cc4F)c(N)oc23)ccn1 200 500
CHEMBL4293499 CCOC(=O)Nc1oc2c(-c3cc(C)nc(C)c3)nccc2c1N(C(=O)OCC)c1ccc(F)c(Cl)c1 1000 2000
CHEMBL4293507 CN(c1ccccc1)c1c(N)sc2ccccc12.Cl 1000 2000
CHEMBL4293556 Nc1oc2cnccc2c1Nc1cccc(F)c1 200 500
CHEMBL4293604 O=C1Nc2ccccc2/C1=N/Nc1ccccc1C(F)(F)F 1580 38310
CHEMBL4293633 Cc1cc(-c2nccc3c(Nc4ccccc4)c(N)oc23)ccn1 200 500
CHEMBL4293716 Nc1oc2c(-c3ccccc3Cl)nccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4293768 Cc1cc(-c2nccc3c(Nc4cccc(C(F)(F)F)c4)c(N)oc23)ccn1 200 500
CHEMBL4293836 CC(C)(C)c1cc(-c2nccc3c(Nc4ccc(F)c(Cl)c4)c(N)oc23)ccn1 200 2000
CHEMBL4293992 Nc1oc2c(-c3ccccc3)nccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4294010 Nc1sc2ccccc2c1Nc1ccc(Cl)c(C(F)(F)F)c1 200 2000
CHEMBL4294038 Nc1oc2c(-c3cc(F)nc(F)c3)nccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4294184 Nc1oc2cnccc2c1Nc1ccc(F)c(Br)c1 200 500
CHEMBL4294302 NC(=O)c1ccc(-c2nccc3c(Nc4ccc(F)c(Cl)c4)c(N)oc23)cc1 200 500
CHEMBL4294365 Nc1oc2cnccc2c1Nc1cc(Cl)ccc1Cl 1000 2000
CHEMBL4294399 Cc1cc(-c2nccc3c(Nc4ccc(F)c(F)c4)c(N)oc23)ccn1 200 500
CHEMBL4294408 Nc1oc2cnccc2c1Nc1ccc(Cl)cc1Cl 1000 2000
CHEMBL4294480 C#Cc1cc(Nc2c(N)oc3c(-c4ccccc4)nccc23)ccc1F 200 500
CHEMBL4294515 CC(=O)CC(=O)CC1(O)C(=O)Nc2ccccc21 450 56120
CHEMBL4294542 Nc1oc2c(Cl)nccc2c1Nc1ccc(F)c(Cl)c1 200 500
CHEMBL4294575 Nc1oc2cnccc2c1Nc1cccc(C(F)F)c1 200 500
CHEMBL4294579 Nc1oc2cnccc2c1Nc1ccc(N2CCOCC2)cc1 1000 2000
CHEMBL4294746 Nc1oc2cnccc2c1Nc1cncc(Cl)c1 1000 500
CHEMBL4294820 Cc1cc(-c2nccc3c(Nc4ccc(F)cc4)c(N)oc23)ccn1 200 500
CHEMBL4294844 C#Cc1ccc(Nc2c(N)oc3cnccc23)cc1 1000 500
CHEMBL4294861 Cc1cc(-c2nc(F)cc3c(Nc4ccc(F)cc4)c(N)oc23)ccn1 200 500
CHEMBL4294960 Nc1oc2cnccc2c1Nc1cc(F)c(F)cc1F 1000 2000
CHEMBL4295062 Cc1nccc2c(Nc3cccc(C(F)(F)F)c3)c(N)oc12 200 2000
CHEMBL4295079 Cl.Nc1sc2ccccc2c1Sc1cccc(Cl)c1 1000 2000
CHEMBL4295250 Cc1cc(-c2nccc3c(Nc4ccc(F)c(C(F)(F)F)c4)c(N)oc23)ccn1 200 500
CHEMBL4296835 Oc1ccc(/N=N/c2nccs2)c(O)c1 45040 43280
CHEMBL4296926 Cl/N=C1/C=CC=C/C1=N/Cl 9170 8430
CHEMBL4296947 Oc1c(/N=N/c2nnn[nH]2)ccc2ccccc12 3780 22250
CHEMBL4296952 NS(=O)(=O)c1ccc(/N=N/c2ccc(O)[nH]c2=O)cc1 18090 15680
CHEMBL4300931 O=C1c2ccccc2C(=O)c2c1nnn2-c1ccccc1 100 70
CHEMBL432537 O=C1c2cc([N+](=O)[O-])ccc2-n2c1nc1ccccc1c2=O 0.018 101
CHEMBL4435398 Fc1cccc2c1C(C1CCN(c3ccc(N4CCOCC4)cc3)CC1)n1cncc1-2 1712 1029
CHEMBL4435524 Fc1cccc2c1C(C1CCN(c3ccc(-c4cccnc4)cc3)CC1)n1cncc1-2 240 183
CHEMBL4435742 COc1ccccc1C(ON)c1ccccc1.Cl 1110 48800
CHEMBL4436480 O=C1c2cc(F)ccc2-n2c1nc1ccc(CN3CCNCC3)cc1c2=O 680 870
CHEMBL4436582 COP(C)(=O)NCCCCNc1nonc1/C(=N/O)Nc1ccc(F)c(Br)c1 121 3320
CHEMBL4437046 CN1CCN(Cc2ccc3nc4n(c(=O)c3c2)-c2ccc(F)cc2C4=O)CC1 20 760
CHEMBL4438707 Cc1ccc(C(ON)c2ccc(Cl)cc2)c(O)c1.Cl 1760 19100
CHEMBL4439294 O[C@@H]1c2ccnn2CC[C@H]1[C@H]1c2ccccc2-c2cncn21 4500 130
CHEMBL4439774 Cl.NOC(c1ccccc1)c1ccc(O)cc1 2890 29800
CHEMBL4440040 Cl.NOC(c1ccc(Cl)cc1)c1ccc(Cl)cc1 1090 2000
CHEMBL4440269 Cl.NOC(c1ccccc1)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 3350 77400
CHEMBL4441377 Fc1cccc2c1C(C1CCN(c3nccs3)CC1)n1cncc1-2 297 586
CHEMBL4443301 Cc1cc(N2CCC(C3c4c(F)cccc4-c4cncn43)CC2)ccc1-c1cnn(C)c1 121 114
CHEMBL4443640 Cl.NOC(CCc1cccc(Cl)c1)c1ccccc1 6740 58700
CHEMBL4445809 Cn1cc(-c2ccc(N3CCC(C4c5c(F)cccc5-c5cncn54)CC3)cc2F)cn1 69 65
CHEMBL4446245 Cl.NOC(c1ccccc1)c1ccccc1F 12000 3920
CHEMBL4451390 Cl.NOC(c1ccccc1)c1ccccc1Br 1460 22500
CHEMBL4452150 CN(C)Cc1ccc2nc3n(c(=O)c2c1)-c1ccc(F)cc1C3=O 110 410
CHEMBL4455554 Cl.NOC(CCc1ccccc1)c1ccccc1F 14700 49700
CHEMBL4457781 Fc1cccc2c1C(C1CCNCC1)n1cncc1-2  10000
CHEMBL4459856 Cn1cc(-c2ccc(N3CCC(C4c5c(F)cccc5-c5cncn54)CC3)cc2)cn1 101 132
CHEMBL4463063 N#Cc1ccc(N2CCC(C3c4c(F)cccc4-c4cncn43)CC2)cc1 353 394
CHEMBL4466645 OCCC1c2ccccc2-c2cncn21 6700 20
CHEMBL4468567 Cl.NOC(c1ccccc1)C1CCCCC1 21000 2770000
CHEMBL4468741 CN(C)c1ccc2nc3n(c(=O)c2c1)-c1ccc(F)cc1C3=O 10350 270
CHEMBL4468826 Cl.NOC(c1ccccc1)c1cccc(Cl)c1Cl 1870 4540
CHEMBL4470496 Fc1cccc2c1C(C1CCN(c3ccccc3)CC1)n1cncc1-2 544 338
CHEMBL4471614 Cn1cc(-c2ccc(N3CCC(C4c5c(F)cccc5-c5cncn54)CC3)c(F)c2)cn1 21 215
CHEMBL4471831 O=C1c2cc(F)ccc2-n2c1nc1ccc(N3CCNCC3)cc1c2=O 1190 290
CHEMBL4471895 CN1CCN(c2ccc3nc4n(c(=O)c3c2)-c2ccccc2C4=O)CC1 2960 470
CHEMBL4472697 CCOP(=O)(CC)NCCNc1nonc1/C(=N/O)Nc1ccc(F)c(Br)c1 20.8 2540
CHEMBL4473408 Cl.NOC(c1ccccc1)c1cc(Cl)cc(Cl)c1 2000 5700
CHEMBL4514196 COP(C)(=O)NCCNc1nonc1/C(=N/O)Nc1ccc(F)c(Br)c1 10.1 3960
CHEMBL4515137 O=C(CNc1nonc1/C(=N/O)N[C@H]1Cc2ccc(F)cc21)NCCO 249 10000
CHEMBL4516705 Cl.NOC(c1ccc(F)cc1)c1ccc(F)cc1 1680 5150
CHEMBL4517541 Cl.NOC(c1ccccc1)c1cccc(Br)c1 1000 7150
CHEMBL4518260 Cn1cc(-c2cnc(N3CCC(C4c5c(F)cccc5-c5cncn54)CC3)nc2)cn1 113 579
CHEMBL4519297 Cl.NOC(c1ccccc1)c1cccc(C(F)(F)F)c1 1730 12000
CHEMBL4521716 Cc1cc(-c2cnn(C)c2)ccc1N1CCC(C2c3c(F)cccc3-c3cncn32)CC1 20 226
CHEMBL4522927 Cn1cc(-c2ccc(N3CCC([C@H]4c5c(F)cccc5-c5cncn54)CC3)cc2)cn1 76 47
CHEMBL4524223 Cl.NOC(c1ccccc1)c1ccc(Cl)cc1 5000 23700
CHEMBL4524854 Fc1cccc2c1C(C1CCCC1)n1cncc1-2 1239 95
CHEMBL4531639 Fc1cccc2c1C(c1ccccc1)n1cncc1-2 2741 374
CHEMBL4536439 CN1CCN(c2ccc3nc4n(c(=O)c3c2)-c2ccc(F)cc2C4=O)CC1 1870 250
CHEMBL4539097 Cl.NOC(c1ccccc1)c1ccccc1Cl 18000 21800
CHEMBL4544399 Cl.NOC(c1ccccc1)c1ccsc1 3360 4410
CHEMBL4544607 Cl.NOC(c1ccccc1)c1cccc(F)c1 5000 6000
CHEMBL4545004 CN1CCN(Cc2ccc3nc4n(c(=O)c3c2)-c2ccccc2C4=O)CC1 180 180
CHEMBL4549778 Fc1cccc2c1C(C1CCOCC1)n1cncc1-2 5344 189
CHEMBL4549976 NS(=O)(=O)NCC(=O)NCCSc1nonc1/C(=N/O)Nc1ccc(F)c(C(F)F)c1 21 10000
CHEMBL4553360 Fc1cccc2c1C(C1CCN(c3nc4ccccc4s3)CC1)n1cncc1-2 19 195
CHEMBL4558294 Cl.NOC(c1ccccc1)c1cccc(C(F)(F)F)c1F 6000 5620
CHEMBL4561507 Cl.NOC(c1ccccc1)c1ccc(Cl)c(Cl)c1 1910 4000
CHEMBL4561893 Fc1cccc2c1C(C1CCN(c3ccc(-c4ccncc4)cc3)CC1)n1cncc1-2 280 353
CHEMBL4562566 Cn1ccc2ccc(N3CCC(C4c5c(F)cccc5-c5cncn54)CC3)cc21 203 376
CHEMBL4567552 Fc1cccc(N2CCC(C3c4c(F)cccc4-c4cncn43)CC2)c1 167 371
CHEMBL4570374 Brc1cc(NCc2cccc3nonc23)c2cn[nH]c2c1 1370 2940
CHEMBL4571179 Fc1cccc2c1C(Cc1ccccc1)n1cncc1-2 2734 793
CHEMBL4571508 Cl.NOC(c1ccccc1)c1cc(C(F)(F)F)ccc1F 1090 9020
CHEMBL4577825 CC(C)(C)OC(=O)N1CCN(Cc2ccc3nc4n(c(=O)c3c2)-c2ccc(F)cc2C4=O)CC1 130 450
CHEMBL4578334 Cl.NOC(c1ccccc1)c1ccc(Cl)cc1Cl 1990 4820
CHEMBL4578338 O=C1c2cc(F)ccc2-n2c1nc1ccc(N3CCCCC3)cc1c2=O 1800 10090
CHEMBL4582341 Cl.NOC(c1ccccc1)c1cc(F)cc(F)c1 357 3480
CHEMBL4584081 O=C1c2ccccc2-n2c1nc1ccc(N3CCOCC3)cc1c2=O na 500
CHEMBL4585089 NS(=O)(=O)CC(=O)NCCSc1nonc1/C(=N/O)Nc1cccc(Cl)c1 10 10000
CHEMBL4585829 Cl.NOC(c1ccccc1)c1ccc(F)cc1F 1210 6370
CHEMBL4585863 Cn1cc(-c2cccc(N3CCC(C4c5c(F)cccc5-c5cncn54)CC3)c2)cn1 253 639
CHEMBL4586507 Fc1cccc2c1C(C1CCCCC1)n1cncc1-2 108 85
CHEMBL4588805 O=C1c2cc(F)ccc2-n2c1nc1ccc(CN3CCOCC3)cc1c2=O 20 70
CHEMBL4588985 O=C(c1ccccc1)N1CCC(C2c3c(F)cccc3-c3cncn32)CC1 3563 1275
CHEMBL4590292 Cl.NOC(CCCC(=O)Nc1ccccc1)c1cccc(Cl)c1 1430 123000
CHEMBL4632992 C[C@H](C(=O)Nc1ccc(F)cc1)C12CC(NC(=O)c3cccc(Cl)c3)(C1)C2 121 10000
CHEMBL4633682 O=C1c2cc(F)ccc2-n2c1nc1ccc(CN3CCCC(C(=O)O)C3)cc1c2=O 1840 420
CHEMBL4635512 O=C1c2cc(F)ccc2-n2c1nc1ccc(B(O)O)cc1c2=O 1790 1210
CHEMBL4642346 O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(Cl)nc1 27 25
CHEMBL4643029 O=Cc1ccc2nc3n(c(=O)c2c1)-c1ccc(F)cc1C3=O 160 60
CHEMBL4643729 COC(=O)C1CCCN(Cc2ccc3nc4n(c(=O)c3c2)-c2ccc(F)cc2C4=O)C1 1430 2870
CHEMBL4644195 CC1(C)OB(c2ccc3nc4n(c(=O)c3c2)-c2ccc(F)cc2C4=O)OC1(C)C 13090 6020
CHEMBL4644380 O=C1c2cc(F)ccc2-n2c1nc1ccc(Cn3ccnn3)cc1c2=O 780 1130
CHEMBL4644751 C[C@H](C(=O)Nc1ccc(F)cc1)C12CC(NC(=O)c3ccc(F)c(F)c3)(C1)C2 1.9 10000
CHEMBL4645897 COC(=O)C1CCN(Cc2ccc3nc4n(c(=O)c3c2)-c2ccc(F)cc2C4=O)CC1 1200 990
CHEMBL4645973 O=C(O)/C=C/c1ccc2nc3n(c(=O)c2c1)-c1ccc(F)cc1C3=O 120 30
CHEMBL4646483 COC(=O)C1CCCN1Cc1ccc2nc3n(c(=O)c2c1)-c1ccc(F)cc1C3=O 460 300
CHEMBL4646657 O=C1c2cc(F)ccc2-n2c1nc1ccc(CN3CCC(C(=O)O)CC3)cc1c2=O 3100 450
CHEMBL4647345 O=C1c2cc(F)ccc2-n2c1nc1ccc(CN3CCCC3C(=O)O)cc1c2=O 3760 180
CHEMBL4648181 CCOC(=O)/C=C/c1ccc2nc3n(c(=O)c2c1)-c1ccc(F)cc1C3=O 190 370
CHEMBL4648447 O=C(O)c1cccc(-n2nnc3c2C(=O)c2ccccc2C3=O)c1 114 71
CHEMBL465913 CCOC(=O)c1c2c(n3ccccc13)C(=O)c1cccnc1C2=O 977 na
CHEMBL4739919 O=C(/C(=N/O)Nc1ccc(F)c(Br)c1)c1ccco1 1677 100000
CHEMBL4740188 O=C(Nc1ccc(Cl)cc1F)C(=O)N1CCC(c2ccnc3ccc(F)cc23)CC1 7 6700
CHEMBL4741069 NS(=O)(=O)c1ccc(-n2nnc3c2C(=O)c2ccccc2C3=O)cc1 30 48
CHEMBL4741094 O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc([N+](=O)[O-])cc1 33 48
CHEMBL4741210 OCc1cc2c(Nc3ccc(F)c(Cl)c3)ccc(F)c2[nH]1 100000 na
CHEMBL4741297 O=[N+]([O-])c1ccc(N/C(Cc2ccc(F)cc2F)=N\O)c2nonc12 160 19000
CHEMBL4741630 C[C@H](C(=O)Nc1ccc(Cl)cc1)[C@H]1CC[C@@]2(CC1)COc1cc(C(F)(F)F)ccc12 5.1 7800
CHEMBL4741880 O=C(CN1CCC2(CC1)COc1cc(C(F)(F)F)ccc12)Nc1ccc(Cl)cc1 260 25700
CHEMBL4741917 CC(=O)Nc1cc(Nc2ccc(F)c(-c3ccsc3)c2)c2cc(C(=O)O)[nH]c2c1 3890 2530
CHEMBL4743717 CC(=O)Nc1cc(Nc2ccc(F)nc2)c2cc(C(=O)O)[nH]c2c1 38500 46100
CHEMBL4743724 C[C@H](C(=O)Nc1ccc(Cl)cc1)[C@H]1CC[C@]2(CC1)COc1ncc(C(F)(F)F)cc12 7.9 18400
CHEMBL4743826 CCC(C(=O)Nc1ccc(Cl)cc1)N1CCC2(CCOc3cc(C(F)(F)F)ccc32)CC1 12 11800
CHEMBL4744101 O=[N+]([O-])c1ccc(N/C(=N\O)c2ccccc2F)c2nonc12 131 110000
CHEMBL4744209 O=C(Nc1ccc(Cl)cc1)C(=O)N1CCC2(CC1)COc1cc(C(F)(F)F)ccc12 1700 21000
CHEMBL4744402 O=C(O)c1cc2c(Nc3ccc(F)c(Cl)c3)cc(F)cc2[nH]1 100000 na
CHEMBL4744944 CC(=O)Nc1cc(Nc2ccc(F)c(C)c2)c2cc(C(=O)O)[nH]c2c1 1830 1700
CHEMBL4744959 COc1ccc(Nc2ccc(F)c3[nH]c(C(=O)O)cc23)cc1Cl 100000 na
CHEMBL4745000 O=C(NO)c1cc2c(Nc3ccc(F)c(Cl)c3)ccc(F)c2[nH]1 100000 na
CHEMBL4745266 CC(=O)Nc1cc(Nc2ccc(F)c(Cl)c2)c2cc(C(=O)O)sc2c1 100000 na
CHEMBL4745769 O=C(Nc1ccc(Cl)cc1)C(CC1CC1)N1CCC2(CC1)COc1cc(C(F)(F)F)ccc12 300 15900
CHEMBL4745907 C[C@H](C(=O)Nc1ccc(Cl)cc1)[C@H]1CC[C@]2(CC1)COc1nc(C(F)(F)F)ccc12 5.4 7100
CHEMBL4746699 O=C(Nc1ccc(Cl)cc1)C(=O)N1CCC(c2ccnc3ccc(F)cc23)CC1 15 6900
CHEMBL4746735 CC(=O)Nc1cc(Nc2ccc(F)c(OCC(F)(F)F)c2)c2cc(C(=O)O)[nH]c2c1 4620 9630
CHEMBL4746950 N/C(=N\O)c1cc2c(Nc3ccc(F)c(Cl)c3)ccc(F)c2[nH]1 100000 na
CHEMBL4747007 O=C1c2ccc(O)cc2C(=O)c2c1nnn2-c1ccc(F)c(Cl)c1 355 384
CHEMBL4747060 O=C(/C(=N/O)Nc1ccc(F)c(Br)c1)C1CCN(S(=O)(=O)Nc2ccccc2)CC1 150 65721
CHEMBL4747072 O=C(Nc1ccc(Cl)cc1)C(=O)N1CCC(c2ccnc3ccc(Cl)cc23)CC1 19 2500
CHEMBL4747079 CCNC1=C/C(=N\c2ccc(F)c(Cl)c2)c2cc(C(=O)O)[nH]c2C1=O 18 25
CHEMBL4747226 Cn1cc(-c2ccc(NC(=O)N3CCC(C(=O)/C(=N/O)Nc4ccc(F)c(Br)c4)CC3)cc2)cn1 14 100000
CHEMBL4747560 O=C(Cc1ccc(F)c(Cl)c1)Nc1ccc(F)c2[nH]c(C(=O)O)cc12 100000 na
CHEMBL4747676 O=[N+]([O-])c1ccc(N/C(Cc2ccc(F)cc2)=N\O)c2nonc12 151 65000
CHEMBL4747779 O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(Cl)c([N+](=O)[O-])c1 15 15
CHEMBL4748072 COc1ccc2c(c1)C(=O)c1c(nnn1-c1ccc(F)c(Cl)c1)C2=O 10000 10000
CHEMBL4748091 O=C(/C(=N/O)Nc1ccc(F)c(Br)c1)C1CCN(C(=O)NCc2ccccc2)CC1 28 89770
CHEMBL4748675 O=[N+]([O-])c1ccc(N/C(Cc2ccccc2F)=N\O)c2nonc12 102 30000
CHEMBL4748868 O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(F)cc1 58 49
CHEMBL4749277 COc1cc(Nc2cc(NC(C)=O)cc3[nH]c(C(=O)O)cc23)cc(OC)c1OC 3180 7120
CHEMBL4749511 O=C(O)c1cc2c(Nc3ccc(F)c(Cl)c3)ccc([N+](=O)[O-])c2[nH]1 100000 na
CHEMBL4749687 Cc1cc(Nc2ccc(F)c(Cl)c2)c2cc(C(=O)O)[nH]c2c1 35600 22500
CHEMBL4749726 O=C1c2ccccc2C(=O)c2c1nnn2-c1cccc(Cl)c1 40 36
CHEMBL4749799 O=C(Nc1ccc(Cl)cc1F)C(=O)N1CCC=C(c2ccnc3ccc(F)cc23)CC1 5 16000
CHEMBL4750221 O=[N+]([O-])c1ccc(N/C(=N\O)c2ccc(Br)cc2)c2nonc12 117 50000
CHEMBL4750649 O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc2[nH]cnc2c1 78 104
CHEMBL4750827 O=C(O)c1cc2c(Nc3ccc(F)c(Cl)c3)cccc2[nH]1 100000 na
CHEMBL4750840 O=C(O)c1cc2c(Nc3ccc(F)c(Cl)c3)ccc(F)c2[nH]1 40700 99200
CHEMBL4751204 CC1(C)C(=O)C=Cc2c1ccc1c2C(=O)C(=O)c2c(CO)coc2-1 220 1420
CHEMBL4751227 CC[C@@H](C(=O)Nc1ccc(Cl)cc1)N1CCC2(CC1)COc1cc(C(F)(F)F)ccc12 12 11400
CHEMBL4751316 O=C(Nc1ccc(C(F)F)cc1)C(=O)N1CCC(c2ccnc3ccc(F)cc23)CC1 21 5800
CHEMBL4751368 Cn1c(C(=O)O)cc2c(Nc3ccc(F)c(Cl)c3)ccc(F)c21 100000 na
CHEMBL4751419 N#Cc1cc(Nc2ccc(F)c(Cl)c2)c2cc(C(=O)O)[nH]c2c1 100000 100000
CHEMBL4751532 O=C1c2cc(O)ccc2C(=O)c2c1nnn2-c1ccc(F)c(Cl)c1 144 171
CHEMBL4751742 O=C(/C(=N/O)Nc1ccc(F)c(Br)c1)C1CCN(S(=O)(=O)NCc2ccccc2)CC1 24 100000
CHEMBL4751788 COc1cc(Nc2ccc(F)c(Cl)c2)c2cc(C(=O)O)[nH]c2c1 100000 na
CHEMBL4751793 O=C1c2ccccc2C(=O)c2c1nnn2-c1ccccc1Cl 10000 10000
CHEMBL4752081 CC1(C)CN(C(=O)C(=O)Nc2ccc(Cl)cc2)CCC1c1ccnc2ccc(F)cc12 23 4500
CHEMBL4752390 CC(=O)Nc1cc(Nc2ccc(F)cc2)c2cc(C(=O)O)[nH]c2c1 5280 7690
CHEMBL4752478 CC(C(=O)Nc1ccc(Cl)cc1)N1CCC2(CC1)COc1cc(C(F)(F)F)ccc12 1320 35600
CHEMBL4752502 N#Cc1ccc(-n2nnc3c2C(=O)c2ccccc2C3=O)cc1 26 66
CHEMBL4752537 O=C(O)c1cc2c(NCc3ccc(F)c(Cl)c3)ccc(F)c2[nH]1 100000 na
CHEMBL4752773 COc1ccc(C(=O)O)c(Nc2ccc(F)c3[nH]c(C(=O)O)cc23)c1 100000 na
CHEMBL4752806 O=[N+]([O-])c1ccc(N/C(Cc2ccc(Cl)cc2)=N\O)c2nonc12 110 51000
CHEMBL4753003 O=C(O)c1cc2c(Nc3cc(Br)ccc3F)ccc(F)c2[nH]1 28100 41400
CHEMBL4753565 O=C1c2ccccc2C(=O)c2c1nnn2-c1cc(Cl)c(F)c(Cl)c1 33 34
CHEMBL4753714 O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(Cl)c(Cl)c1 23 18
CHEMBL4753967 O=C(Nc1ccc(Cl)cc1)C(=O)N1CC[C@H](c2ccnc3ccc(F)cc23)[C@@H](O)C1 330 14000
CHEMBL4754615 C[C@@H](C(=O)Nc1ccc(Cl)cc1)[C@H]1CC[C@]2(CC1)COc1cc(C(F)(F)F)ccc12 69 10500
CHEMBL4754740 CC(=O)Nc1cc(Nc2ccc(F)c(OCc3ccccc3)c2)c2cc(C(=O)O)[nH]c2c1 10000 5240
CHEMBL4754956 O=C(Nc1ccc(Cl)cc1)C(=O)N1CCCC2(CC1)COc1cc(C(F)(F)F)ccc12 700 37000
CHEMBL4754963 N#Cc1ccc(Nc2ccc(F)c(Cl)c2)c2cc(C(=O)O)[nH]c12 100000 na
CHEMBL4755121 O=C(O)c1cc2c(Sc3ccc(F)c(Cl)c3)ccc(F)c2[nH]1 100000 na
CHEMBL4755523 O=C(O)c1cc2c(Nc3ccc(C(F)(F)F)c(Cl)c3)ccc(F)c2[nH]1 100000 na
CHEMBL4755556 O=C(/C(=N/O)Nc1ccc(F)c(Br)c1)C1CCN(C(=O)c2ccccc2)CC1 106 100000
CHEMBL4755902 COc1ccc(Nc2cc(NC(C)=O)cc3[nH]c(C(=O)O)cc23)cn1 3410 3620
CHEMBL4756155 O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(F)c(Cl)c1 13 14
CHEMBL4756718 Fc1ccc(Nc2ccc(F)c3[nH]ccc23)cc1Cl 100000 na
CHEMBL4756754 Cc1cccc(-n2nnc3c2C(=O)c2ccccc2C3=O)c1 122 64
CHEMBL4757244 O=C(Nc1ccc(Cl)cn1)C(=O)N1CCC(c2ccnc(C(F)(F)F)c2Cl)CC1 301 22000
CHEMBL4757365 CC(=O)Nc1cc(Nc2ccc(F)c(OC(F)(F)F)c2)c2cc(C(=O)O)[nH]c2c1 1370 3620
CHEMBL4757995 CC[C@H](C(=O)Nc1ccc(Cl)cc1)N1CCC2(CC1)COc1cc(C(F)(F)F)ccc12 109 15500
CHEMBL4757996 O=[N+]([O-])c1ccc(N/C(=N\O)c2ccc(F)c(Br)c2)c2nonc12 106 47000
CHEMBL4758026 C[C@@H](C(=O)Nc1ccc(Cl)cc1)[C@H]1CC[C@@]2(CC1)COc1cc(C(F)(F)F)ccc12 6.6 10300
CHEMBL4758067 O=[N+]([O-])c1ccc(N/C(=N\O)c2cccc(F)c2)c2nonc12 245 45000
CHEMBL4758583 N#Cc1ccc2nccc(C3CCN(C(=O)C(=O)Nc4ccc(Cl)cc4)CC3)c2c1 118 6100
CHEMBL4758750 NC(=O)c1cc2c(Nc3ccc(F)c(Cl)c3)ccc(F)c2[nH]1 100000 na
CHEMBL4758809 O=C(O)c1cc2c(Nc3ccc(OC(F)(F)F)c(Cl)c3)ccc(F)c2[nH]1 100000 na
CHEMBL4758910 O=C(/C(=N/O)Nc1ccc(F)c(Br)c1)c1ccccc1 1428 79985
CHEMBL4759065 CC(=O)Nc1cc(Nc2ccc(OC(F)(F)F)cc2)c2cc(C(=O)O)[nH]c2c1 23700 5710
CHEMBL4759366 COc1cc(Cl)cc(Nc2ccc(F)c3[nH]c(C(=O)O)cc23)c1 100000 na
CHEMBL4759518 O=C1c2ccccc2C(=O)c2c1nnn2-c1cccc(F)c1 52 101
CHEMBL4759718 N#Cc1cc(Nc2ccc(F)c3[nH]c(C(=O)O)cc23)ccc1F 100000 
CHEMBL4759802 O=C(/C(=N/O)Nc1ccc(F)c(Br)c1)C1CCN(c2ccccc2)CC1 1019 100000
CHEMBL4759969 COc1cc(Nc2ccc(F)c3[nH]c(C(=O)O)cc23)cc(C(F)(F)F)c1 100000 na
CHEMBL4760312 O=C(/C(=N/O)Nc1ccc(F)c(Br)c1)c1cncs1 1772 11808
CHEMBL4761104 CC[C@H](C(=O)Nc1ccc(Cl)cn1)[C@H]1CC[C@]2(CC1)COc1cc(C(F)(F)F)ccc12 320 26400
CHEMBL4761417 CCOc1cc(Nc2cc(NC(C)=O)cc3[nH]c(C(=O)O)cc23)ccc1F 2200 5130
CHEMBL4761629 CC(C)(C(=O)Nc1ccc(Cl)cc1)N1CCC2(CC1)COc1cc(C(F)(F)F)ccc12 11 47900
CHEMBL4761639 O=C(O)c1cc2c(Nc3ccc(F)c(Cl)c3)cc(Cl)cc2[nH]1 100000 na
CHEMBL4761665 O=C(O)c1cc2c(Nc3ccc(F)c(Br)c3)ccc(F)c2[nH]1 9930 10500
CHEMBL4761805 CC(=O)Nc1cc(Nc2ccc(F)cn2)c2cc(C(=O)O)[nH]c2c1 10800 11700
CHEMBL4762048 COC(=O)c1ccc(-n2nnc3c2C(=O)c2ccccc2C3=O)cc1 34 58
CHEMBL4762616 COc1ccc(Nc2cc(NC(C)=O)cc3[nH]c(C(=O)O)cc23)cc1 1710 3010
CHEMBL4762621 COc1ccc(Nc2ccc(F)c(Cl)c2)c2cc(C(=O)O)[nH]c12 32400 19500
CHEMBL4762733 O=C1c2ccccc2C(=O)c2c1nnn2-c1cnc(Cl)c(Cl)c1 113 248
CHEMBL4762872 O=C(O)c1cc2c(Nc3ccc(F)c(OC(F)(F)F)c3)ccc(F)c2[nH]1 16300 16500
CHEMBL4763146 O=[N+]([O-])c1ccc(N/C(=N\O)c2ccc(Cl)cc2)c2nonc12 113 40000
CHEMBL4763205 O=C(Nc1ccccc1)[C@H]1CC[C@H](C(=O)/C(=N/O)Nc2ccc(F)c(Br)c2)CC1 150 100000
CHEMBL4763242 CCNc1cc(Nc2ccc(F)c(Cl)c2)c2cc(C(=O)O)[nH]c2c1 1750 3530
CHEMBL4763375 C[C@H](C(=O)Nc1ccc(Cl)cc1)[C@H]1CC[C@]2(CC1)COc1cc(C(F)(F)F)ccc12 3.9 7300
CHEMBL4763470 CC(=O)Nc1cccc(-n2nnc3c2C(=O)c2ccccc2C3=O)c1 81 132
CHEMBL4763910 CC(=O)Nc1cc(Nc2ccc(F)c(F)c2)c2cc(C(=O)O)[nH]c2c1 1170 1550
CHEMBL4763934 O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc2ccncc2c1 40 34
CHEMBL4764025 CCCOc1cc(Nc2cc(NC(C)=O)cc3[nH]c(C(=O)O)cc23)ccc1F 1480 4460
CHEMBL4764324 CC(=O)Nc1cc(Nc2ccc(F)c(Oc3ccccc3)c2)c2cc(C(=O)O)[nH]c2c1 5830 1440
CHEMBL4764360 CC(C(=O)Nc1ccc(Cl)cc1)C1CCC2(CC1)c1ccc(C(F)(F)F)cc1CN2C 8.3 7100
CHEMBL4764737 O=C(/C(=N/O)Nc1ccc(F)c(Br)c1)C1CCCCC1 132 79348
CHEMBL4764814 O=C(O)c1cc2c(Nc3ccc(F)c(F)c3)ccc(F)c2[nH]1 100000 na
CHEMBL4764848 O=C(Nc1ccc(Cl)cc1F)C(=O)N1CCCC(c2ccnc3ccc(F)cc23)CC1 8 5900
CHEMBL4765090 O=C1c2ccc(F)cc2C(=O)c2c1nnn2-c1ccc(F)c(Cl)c1 10 10
CHEMBL4776232 O=C(O)c1cc2c(Nc3ccc(F)c(Cl)c3)cc([N+](=O)[O-])cc2[nH]1 100000 100000
CHEMBL4776703 O=C(/C(=N/O)Nc1ccc(F)c(Br)c1)C1CCN(C(=O)Nc2ccccc2)CC1 40 57970
CHEMBL4777219 O=C1c2ccccc2C(=O)c2c1nnn2-c1cccc([N+](=O)[O-])c1 29 28
CHEMBL4777262 O=C(Nc1ccc(Cl)cc1)C(=O)N1CCC(c2ccnc3ccc(F)cc23)C(F)(F)C1 9 6300
CHEMBL4777678 O=C(O)c1cc2c(Nc3ccc(F)c4[nH]c(C(=O)O)cc34)ccc(F)c2[nH]1 2720 3480
CHEMBL4777850 O=[N+]([O-])c1ccc(N/C(Cc2ccc(Cl)c(Cl)c2)=N\O)c2nonc12 39 32000
CHEMBL4778719 O=[N+]([O-])c1ccc(N/C(Cc2ccc(F)c(F)c2)=N\O)c2nonc12 49 94000
CHEMBL4778760 C[C@@H](NC(=O)c1ccc(F)cc1)c1ccc2c(c1)CCN2C(=O)C1CCOCC1 7 20000
CHEMBL4779207 COc1cc(Nc2cc(NC(C)=O)cc3[nH]c(C(=O)O)cc23)ccc1F 1230 2490
CHEMBL4779227 O=C(Nc1ccc(Cl)cc1)C(=O)N1CC[C@H](c2ccnc3ccc(F)cc23)[C@H](O)C1 110 17200
CHEMBL4779932 O=C(O)c1cc2c(Nc3ccc(Cl)c(Cl)c3)ccc(F)c2[nH]1 100000 na
CHEMBL4779967 O=C(Nc1ccc(F)c(Cl)c1)Nc1ccc(F)c2[nH]c(C(=O)O)cc12 100000 na
CHEMBL4780026 O=C(CN1CCC2(CCc3ccccc32)CC1)Nc1ccc(Cl)cc1 670 42800
CHEMBL4780314 O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(Cl)cc1 23 15
CHEMBL4780730 O=C(NC[C@H]1CC[C@H](C(=O)/C(=N/O)Nc2ccc(F)c(Br)c2)CC1)c1ccccc1 204 80960
CHEMBL4781037 NS(=O)(=O)N1CCC(C(=O)/C(=N/O)Nc2ccc(F)c(Br)c2)CC1 45 62457
CHEMBL4781631 CC(=O)Nc1cc(Nc2ccc(OC(F)F)cc2)c2cc(C(=O)O)[nH]c2c1 3180 5500
CHEMBL4781703 O=C(Nc1ccc(Cl)cc1)C(=O)N1CCC2(CC1)COc1cc(C(F)F)ccc12 30 30000
CHEMBL4781782 O/N=C(/CC1CCCCC1)Nc1ccc(F)c(Br)c1 497 100000
CHEMBL4782412 O=[N+]([O-])c1ccc(N/C(=N\O)c2ccccc2Br)c2nonc12 64 25000
CHEMBL4782532 CC(C(=O)Nc1ccc(Cl)cc1)N1CCC2(CCc3ccccc32)CC1 39 39000
CHEMBL4783159 O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc2[nH]ncc2c1 45 42
CHEMBL4783665 O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(-c2nnn[nH]2)cc1 60 25
CHEMBL4783950 N#Cc1cc2c(Nc3ccc(F)c(Cl)c3)ccc(F)c2[nH]1 100000 na
CHEMBL4784061 O=C(/C(=N/O)Nc1ccc(F)c(Br)c1)c1cccs1 117 63091
CHEMBL4784589 CC(=O)Nc1cc(Nc2cccc3[nH]ncc23)c2cc(C(=O)O)[nH]c2c1 7520 6780
CHEMBL4785586 CC(=O)Nc1cc(Nc2ccc(F)c(OC(C)C)c2)c2cc(C(=O)O)[nH]c2c1 3090 6460
CHEMBL4785841 O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(C(F)(F)F)c(Cl)c1 30 25
CHEMBL4786080 CC(=O)Nc1cc(Nc2ccc(F)c(C3CC3)c2)c2cc(C(=O)O)[nH]c2c1 2950 5450
CHEMBL4786114 COc1ccc2c(c1)C(=O)c1nnn(-c3ccc(F)c(Cl)c3)c1C2=O 163 105
CHEMBL4787467 CC(=O)Nc1ccc(Nc2ccc(F)c(Cl)c2)c2cc(C(=O)O)[nH]c12 100000 na
CHEMBL4787695 O=C1c2cc(F)ccc2C(=O)c2c1nnn2-c1ccc(F)c(Cl)c1 5 4
CHEMBL4788200 O=C(O)c1cc2c(C(=O)Nc3ccc(F)c(Cl)c3)ccc(F)c2[nH]1 100000 na
CHEMBL4788833 O=C(Nc1ccc(Cl)cn1)C(=O)N1CCC2(CC1)COc1cc(C(F)(F)F)ccc12 73 6400
CHEMBL4789360 O=C(O)c1cc2c(Nc3ccc(F)c(Cl)c3)ccc(Cl)c2[nH]1 100000 na
CHEMBL4789503 NS(=O)(=O)NC[C@H]1CC[C@H](C(=O)/C(=N/O)Nc2ccc(F)c(Br)c2)CC1 198 58738
CHEMBL4789992 O=C(O)c1cc2c(Nc3cccc4[nH]ccc34)ccc(F)c2[nH]1 100000 na
CHEMBL4790494 CC(=O)Nc1cc(Nc2ccc(F)c(Cl)c2)c2cc(C(=O)O)[nH]c2c1 8400 8480
CHEMBL4790619 CC(=O)Nc1cc(Nc2ccc(C(F)(F)F)cc2)c2cc(C(=O)O)[nH]c2c1 55500 23200
CHEMBL4790626 CC(=O)Nc1cc(Nc2ccc(F)c(OCC3CC3)c2)c2cc(C(=O)O)[nH]c2c1 3110 4090
CHEMBL4791116 COc1cc(Nc2ccc(F)c3[nH]c(C(=O)O)cc23)cc(OC)c1OC 22200 23300
CHEMBL4791168 COP(C)(=O)NCCCNc1nonc1/C(=N/O)Nc1ccc(F)c(Br)c1 12.6 2600
CHEMBL4791729 O=C1c2ccccc2C(=O)c2c1nnn2-c1ccc(Cl)c(F)c1 20 18
CHEMBL4792192 O=[N+]([O-])c1ccc(N/C(=N\O)c2cccc(Br)c2)c2nonc12 105 20000
CHEMBL4792447 Cc1ccc(Nc2ccc(F)c(Cl)c2)c2cc(C(=O)O)[nH]c12 100000 na
CHEMBL4792463 O=C(Nc1ccc(C(F)(F)F)cc1)C(=O)N1CCC(c2ccnc3ccc(F)cc23)CC1 90 9500
CHEMBL4793007 COc1ccc(Nc2cc(NC(C)=O)cc3[nH]c(C(=O)O)cc23)nc1 4730 5270
CHEMBL4793228 O=C(Nc1ccc(F)c2[nH]c(C(=O)O)cc12)c1ccc(F)c(Cl)c1 100000 na
CHEMBL4793303 O=C(Nc1ccc(Cl)cn1)C(=O)N1CCC(c2ccnc3ccc(F)cc23)CC1 70 5900
CHEMBL4793321 O=C(O)c1cc2c(Nc3ccc(F)c4[nH]ccc34)ccc(F)c2[nH]1 100000 na
CHEMBL4793667 COc1cc(Nc2ccc(F)c3[nH]c(C(=O)O)cc23)ccc1F 54400 31400
CHEMBL4794331 N#Cc1ccc(NC(=O)C(=O)N2CCC(c3ccnc4ccc(F)cc34)CC2)cc1 36 5500
CHEMBL4795047 O=C(Nc1ccc(Cl)cc1)C(=O)N1CC[C@@H](c2ccnc3ccc(F)cc23)[C@H](O)C1 50 15300
CHEMBL4795305 O=[N+]([O-])c1ccc(N/C(=N\O)c2ccc(F)cc2)c2nonc12 100 21000
CHEMBL4796724 Cc1cc(Nc2ccc(F)c(Cl)c2)c2cc(C(=O)O)n(C)c2c1 100000 na
CHEMBL4797096 O=C(/C(=N/O)Nc1ccc(F)c(Br)c1)[C@H]1CC[C@H](NS(=O)(=O)Nc2ccccc2)CC1 102 100000
CHEMBL4797963 O=C(Nc1ccc(Cl)cc1)C(CCO)N1CCC2(CC1)COc1cc(C(F)(F)F)ccc12 86 9500
CHEMBL4798028 O=C1c2ccccc2C(=O)c2c1nnn2-c1cccnc1 23 21
CHEMBL4798525 CN1CCN(c2ccc(-n3nnc4c3C(=O)c3ccccc3C4=O)cc2)CC1 10000 10000
CHEMBL4799553 O=C(Nc1ccc(Cl)cc1)C(=O)N1CC[C@@H](c2ccnc3ccc(F)cc23)[C@@H](O)C1 3000 37000
CHEMBL4800015 Cc1cc2c(Nc3ccc(F)c(Cl)c3)ccc(F)c2[nH]1 100000 na
CHEMBL4800312 O=[N+]([O-])c1ccc(N/C(Cc2ccc(Br)cc2)=N\O)c2nonc12 112 43000
CHEMBL504816 Cn1cc(C[C@H](N)C(=O)O)c2ccccc21 10000 na
CHEMBL5071322 O/N=C(\Nc1cccc(Br)c1)c1ccc(Cl)nc1 171.8 1251
CHEMBL5076745 O/N=C(\Nc1cccc(Br)c1)c1ccc(Cl)s1 29.8 2311
CHEMBL5081219 O/N=C(\Nc1ccc(F)c(Cl)c1)c1cnc(Cl)s1 68.3 2298
CHEMBL5083059 Cc1ccc(/C(=N/O)Nc2cccc(Br)c2)s1 73.5 5831
CHEMBL5087302 O=C(NCc1csc(/C(=N/O)Nc2cccc(Br)c2)c1)Nc1ccc(F)cc1 36.8 2395
CHEMBL5169552 c1ccc2c(-c3ccc4nonc4c3)c[nH]c2c1 100000 3400
CHEMBL5169632 CNC(=O)c1cccc(CNc2cc(C(F)(F)F)cc3[nH]ncc23)c1 100000 4870
CHEMBL5170390 O=C1NCc2c(NCc3ccccc3[N+](=O)[O-])cccc21 100000 100000
CHEMBL5170708 NCCn1ncc2c(NCc3ccccc3[N+](=O)[O-])cc(C(F)(F)F)cc21 100000 100000
CHEMBL5171548 OC1CCCC(Nc2cccc(CNc3cc(C(F)(F)F)cc4[nH]ncc34)c2)C1 100000 100000
CHEMBL5171773 CCN(CC)C(=O)c1coc2c1C(=O)C(=O)c1c-2ccc2c1C=CC(=O)C2(C)C 10000 10000
CHEMBL5172044 CC1(C)C(=O)C=Cc2c1ccc1c2C(=O)C(=O)c2c(CF)coc2-1 420 570
CHEMBL5172374 CC1(C)C(=O)CCc2c1ccc1c2C(=O)C(=O)c2c(CO)coc2-1 160 200
CHEMBL5172850 Brc1cccc(-c2nccc3c2[nH]c2ccccc23)c1 4950 20290
CHEMBL5174239 FC(F)(F)c1cccc(CNc2cc(C(F)(F)F)cc3[nH]ncc23)c1 100000 12200
CHEMBL5174493 O=C(O)c1cccc(CNc2cc(C(F)(F)F)cc3[nH]ncc23)c1 100000 1690
CHEMBL5174721 O=[N+]([O-])c1ccc(O)cc1CNc1cc(Br)cc2[nH]ncc12 910 460
CHEMBL5174722 CC1(C)C(=O)C=Cc2c1ccc1c2C(=O)C(=O)c2c(CCl)coc2-1 140 110
CHEMBL5175027 O=[N+]([O-])c1cc(OCc2ccccc2)ccc1CNc1cc(C(F)(F)F)cc2[nH]ncc12 100000 96960
CHEMBL5175666 FC(F)(F)c1cc(NC[C@@H]2CCCCN2)c2cn[nH]c2c1 18730 8050
CHEMBL5175874 CC1(C)C(=O)C=Cc2c1ccc1c2C(=O)C(=O)c2c(C(=O)O)coc2-1 4570 10000
CHEMBL5176219 CC(=O)O[C@H]1CCc2c(ccc3c2C(=O)C(=O)c2c(C)coc2-3)C1(C)C 10000 2800
CHEMBL5176261 O=[N+]([O-])c1ccccc1CNc1cccc2[nH]ncc12 na 16950
CHEMBL5176878 Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1C(=O)C(O)CC2(C)C 10000 10000
CHEMBL5177245 Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1C=CC(=O)C2(C)C 9330 10000
CHEMBL5177466 NC(=O)Nc1ccc(-c2c[nH]c3cc(F)ccc23)cc1 49 49
CHEMBL5178341 COC(=O)c1cc(NCc2ccccc2[N+](=O)[O-])c2cn[nH]c2c1 100000 100000
CHEMBL5180636 Clc1cccc(-c2nccc3c2[nH]c2ccccc23)c1 50000 13390
CHEMBL5180918 COC(=O)c1coc2c1C(=O)C(=O)c1c-2ccc2c1C=CC(=O)C2(C)C 10000 10000
CHEMBL5181187 O=[N+]([O-])c1cccc(CNc2cc(C(F)(F)F)cc3[nH]ncc23)c1 100000 5170
CHEMBL5181934 O=[N+]([O-])c1ccc(CNc2cc(Br)cc3[nH]ncc23)cc1 6970 2230
CHEMBL5182221 O=[N+]([O-])c1ccc(CNc2cc(C(F)(F)F)cc3[nH]ncc23)cc1 61000 100000
CHEMBL5183281 CC1(C)c2ccc3c(c2CC[C@@H]1O)C(=O)C(=O)c1c(CO)coc1-3 1670 1010
CHEMBL5183345 O=[N+]([O-])c1cc(Br)c(F)cc1CNc1cc(C(F)(F)F)cc2[nH]ncc12 100000 1460
CHEMBL5184595 N#Cc1cccc(-c2nccc3c2[nH]c2ccccc23)c1 50000 15330
CHEMBL5185564 c1ccc2c(-c3ccc4n[se]nc4c3)c[nH]c2c1 100000 2500
CHEMBL5187479 Clc1ccc(-c2nccc3c2[nH]c2ccccc23)cc1 7580 8290
CHEMBL5187823 Cc1c[nH]c2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C 10000 10000
CHEMBL5188549 c1ccc2c(c1)[nH]c1c(-c3cnn[nH]3)nccc12 13880 19510
CHEMBL5188603 CS(=O)(=O)c1ccc(CNc2cc(C(F)(F)F)cc3[nH]ncc23)c([N+](=O)O)c1 57960 790
CHEMBL5190925 CC(=O)OCc1coc2c1C(=O)C(=O)c1c-2ccc2c1CC[C@H](O)C2(C)C 2420 2060
CHEMBL5191067 O=[N+]([O-])c1ccc(Cl)cc1CNc1cc(C(F)(F)F)cc2[nH]ncc12 37740 3190
CHEMBL5191147 FC(F)(F)c1cc(NCc2cccc3sccc23)c2cn[nH]c2c1 100000 100000
CHEMBL5191276 O=[N+]([O-])c1ccc2[nH]c(CNc3cc(C(F)(F)F)cc4[nH]ncc34)cc2c1 100000 100000
CHEMBL5191984 CC(=O)O[C@H]1CCc2c(ccc3c2C(=O)C(=O)c2c(CO)coc2-3)C1(C)C 1870 1840
CHEMBL5192259 O=[N+]([O-])c1ccccc1CNc1cc(C(F)(F)F)cc2[nH]ncc12 13950 2550
CHEMBL5192718 O=[N+]([O-])c1ccccc1CNc1cc(Br)cc2cn[nH]c12 100000 100000
CHEMBL5193307 Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1C(Br)CCC2(C)C 10000 710
CHEMBL5194264 Oc1ccc(CNc2cc(C(F)(F)F)cc3[nH]ncc23)c(Cl)c1 6020 2680
CHEMBL5194281 c1ccc2c(-c3cnc4n[se]nc4c3)c[nH]c2c1 100000 171
CHEMBL5194494 N#Cc1ccc(-c2nccc3c2[nH]c2ccccc23)cc1 50000 11980
CHEMBL5195880 c1ccc2c(-c3ccc4nsnc4c3)c[nH]c2c1 100000 129
CHEMBL5196298 COc1cc(CNc2cc(Br)cc3[nH]ncc23)c([N+](=O)[O-])cc1OC 18450 1040
CHEMBL5196865 FC(F)(F)c1cc(NC[C@H]2CCCCN2)c2cn[nH]c2c1 24010 460
CHEMBL5197921 CC(C)n1ncc2c(NCc3ccccc3[N+](=O)[O-])cc(C(F)(F)F)cc21 100000 100000
CHEMBL5197972 O=[N+](O)c1c(Cl)cccc1CNc1cc(C(F)(F)F)cc2[nH]ncc12 60000 170
CHEMBL5198045 CC(=O)Oc1c(OC(C)=O)c2c(C)coc2c2ccc3c(c12)CCCC3(C)C 10000 10000
CHEMBL5198425 Nc1cccc(CNc2cc(C(F)(F)F)cc3[nH]ncc23)c1 100000 2510
CHEMBL5199052 Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCC(=O)C2(C)C 10000 10000
CHEMBL5199432 Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1C(=O)C(O)=CC2(C)C 10000 10000
CHEMBL5199588 FC(F)(F)c1cc(NCC2CNC2)c2cn[nH]c2c1 100000 100000
CHEMBL5199816 N#Cc1cc(NCc2ccccc2[N+](=O)[O-])c2cn[nH]c2c1 100000 100000
CHEMBL5200658 Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CC[C@H](OS(C)(=O)=O)C2(C)C 5100 10000
CHEMBL5200688 O=[N+]([O-])c1cccc(CNc2cc(Br)cc3[nH]ncc23)c1 7950 1600
CHEMBL5200740 C[C@@H](C=O)C1=C(O)C(=O)c2c(ccc3c2CCCC3(C)C)C1=O 10000 10000
CHEMBL5201313 c1ccc2c(-c3cnc4nsnc4c3)c[nH]c2c1 100000 4700
CHEMBL5203175 O[C@H](c1cc(Cl)cc2cncn12)C1CCCCC1 29 29
CHEMBL5204091 CC(=O)OCc1coc2c1C(=O)C(=O)c1c-2ccc2c1C=CC(=O)C2(C)C 270 160
CHEMBL5204255 O=C1NC(=O)c2c(NCc3ccccc3[N+](=O)[O-])cccc21 100000 100000
CHEMBL5204788 Oc1ccc(CNc2cc(C(F)(F)F)cc3[nH]ncc23)cc1 36740 2550
CHEMBL5204912 FC(F)(F)c1cc(NC[C@H]2CCCN2)c2cn[nH]c2c1 9580 6090
CHEMBL5205565 CC1(C)C(=O)C=Cc2c1ccc1c2C(=O)C(=O)c2c(C=O)coc2-1 10000 10000
CHEMBL5205978 O=[N+]([O-])c1cc(Cl)ccc1CNc1cc(C(F)(F)F)cc2[nH]ncc12 18000 1700
CHEMBL5206812 O=[N+]([O-])c1ccccc1CNc1cc(Br)cc2[nH]ncc12 8040 38950
CHEMBL5206950 CC(=O)OCc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCC(=O)C2(C)C 1730 670
CHEMBL5207789 Cc1ccc(CNc2cc(C(F)(F)F)cc3[nH]ncc23)c([N+](=O)O)c1 100000 60
CHEMBL5207925 O=C(O)CNc1cccc(CNc2cc(C(F)(F)F)cc3[nH]ncc23)c1 100000 100000
CHEMBL5208412 FC(F)(F)c1cc(NCc2cccc(Br)c2)c2cn[nH]c2c1 100000 19090
CHEMBL5218511 ON=C1CCC(CNc2cc(Br)cc3[nH]ncc23)CC1 1610 450
CHEMBL5218526 O[C@@H]1CCCC[C@H]1CNc1c(Br)cc(Br)c2[nH]ncc12 300000 300000
CHEMBL5218529 OC(CNc1cc(Br)cc2[nH]ncc12)C1CCCCC1 300000 300000
CHEMBL5218595 O[C@@H]1CCCC[C@H]1CNc1cc(Cl)cc2[nH]ncc12 1870 130
CHEMBL5218603 O=C(O)c1cc(NC[C@@H]2CCCC[C@H]2O)c2cn[nH]c2c1 30220 27020
CHEMBL5218640 OCC(Nc1cc(Br)cc2[nH]ncc12)C1CCCCC1 300000 300000
CHEMBL5218714 Brc1cc(NCC2CCCCC2)c2cn[nH]c2c1 1090 860
CHEMBL5218741 Brc1cc(NCC2CCCCC23OCCO3)c2cn[nH]c2c1 32070 2040
CHEMBL5218747 O/N=C(\CNc1cc(Br)cc2[nH]ncc12)c1ccc(O)cc1 57180 12860
CHEMBL5218765 Cl[C@@H]1CCCC[C@@H]1CNc1cc(Br)cc2[nH]ncc12 55500 67000
CHEMBL5218772 Cc1ccc(C(=O)CC(=O)c2ccccc2OC(C)C)c(O)c1 10800 10800
CHEMBL5218825 Brc1cc(NCC2CNC2)c2cn[nH]c2c1 112700 44870
CHEMBL5218853 O[C@@H](c1cn2cncc2cc1Cl)C1CCCCC1 9.6 29
CHEMBL5218896 O[C@@H]1CCCC[C@H]1NCc1cc(Br)cc2[nH]ncc12 300000 300000
CHEMBL5218978 Cl[C@H]1CCCC[C@H]1CNc1cc(Br)cc2[nH]ncc12 290 220
CHEMBL5219108 O=C(N[C@@H]1CCCC[C@H]1O)c1cc(Br)cc2[nH]ncc12 300000 58410
CHEMBL5219140 O[C@@H]1CCCC[C@H]1CNc1cc(Cl)cc2cn[nH]c12 178300 84190
CHEMBL5219170 O[C@@H]1CCCC[C@H]1CNc1cc(C(F)(F)F)cc2[nH]ncc12 3660 400
CHEMBL5219266 O[C@@H]1CCCC[C@H]1CNc1cc(Br)cc2cn[nH]c12 66040 39160
CHEMBL5219298 Brc1cc(NCc2ccccn2)c2cn[nH]c2c1 51550 3110
CHEMBL5219328 Brc1cc(NC[C@@H]2CCCCN2)c2cn[nH]c2c1 13750 6060
CHEMBL5219380 CC1(C)CN(c2cc(Br)cc3[nH]ncc23)CCN1S(C)(=O)=O 260 450
CHEMBL5219595 N[C@@H]1CCCC[C@H]1CNc1cc(Br)cc2[nH]ncc12 700 360
CHEMBL5219631 COC(=O)c1cc(NC[C@@H]2CCCC[C@H]2O)c2cn[nH]c2c1 300000 12590
CHEMBL5219702 OCC(Nc1cc(Br)cc2[nH]ncc12)c1ccccc1 42870 330
CHEMBL5219717 O=C(CNc1cc(Br)cc2[nH]ncc12)c1ccc(O)cc1 137100 147700
CHEMBL5219723 N[C@H]1CCCC[C@H]1CNc1cc(Br)cc2[nH]ncc12 1420 910
CHEMBL5219838 Nc1cc(Br)cc2[nH]ncc12 8490 1390
CHEMBL5219853 Cn1cc(-c2ccc(NC(N)=O)cc2)c2ccc(F)cc21 49 78
CHEMBL5219865 O[C@@H]1CCCC[C@H]1CNc1cc(Br)cc2[nH]ncc12 640 40
CHEMBL5220064 COc1ccccc1C(=O)CC(=O)c1ccc(C)cc1O 20600 20600
CHEMBL5220107 CC1=C(CC(=O)c2sccc2Br)C(=O)c2ccccc2C1=O 3.42 3.42
CHEMBL5220129 Cc1cc(NC[C@@H]2CCCC[C@H]2O)c2cn[nH]c2c1 3170 410
CHEMBL5220341 Nc1cc(NC[C@@H]2CCCC[C@H]2O)c2cn[nH]c2c1 300000 300000
CHEMBL5220376 CC(C)(C)OC(=O)N1CCC(CNc2cc(Br)cc3[nH]ncc23)C1 9020 1360
CHEMBL5220396 O[C@H]1CCCC[C@@H]1CNc1cc(Br)cc2[nH]ncc12 2850 90
CHEMBL5220402 OCC(Nc1cc(Br)cc2[nH]ncc12)c1cccc(Cl)c1 18330 2040
CHEMBL5220436 CC(=O)O[C@@H]1CCCC[C@H]1CNc1cc(Br)cc2[nH]ncc12 5780 190
CHEMBL5220441 Brc1cc(NCC2CCNC2)c2cn[nH]c2c1 104900 10440
CHEMBL5220477 Brc1cc(NC[C@@H]2CCCN2)c2cn[nH]c2c1 4740 4170
CHEMBL5220520 Brc1cc(NC[C@H]2CCCCN2)c2cn[nH]c2c1 17360 1800
CHEMBL5220677 OC1CCCCC1CNc1cc(Br)cc2[nH]ncc12 4120 120
CHEMBL5220800 O[C@H]1CCCC[C@@H]1NCc1cc(Br)cc2[nH]ncc12 203800 300000
CHEMBL5220840 Cn1ncc2c(NC[C@@H]3CCCC[C@H]3O)cc(Br)cc21 38010 33240
CHEMBL5220937 OC(CNc1cc(Br)cc2[nH]ncc12)c1cccc(Cl)c1 13090 3380
CHEMBL5221020 O[C@@H]1CCCC[C@H]1CNc1c(Br)ccc2[nH]ncc12 1230 11240
CHEMBL5221102 Brc1cc(NC[C@H]2CCCN2)c2cn[nH]c2c1 56450 7450
CHEMBL578036 CC1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(CO)coc2-1 10000 450
CHEMBL584991 Nc1nonc1/C(=N/O)Nc1ccc(F)c(Cl)c1 50 10000
CHEMBL72165 O=C1c2cc(Br)ccc2-n2c1nc1ccccc1c2=O 53.9 53
